<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
</head>

<body>
  <style>
    @brand-black: #242424;
@brand-dark: #414141;
@brand-grey: #767676;
@brand-blue: #0366D6;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Inter, sans-serif;

  &:focus {
    outline: none;
  }
}

html,
body {
  min-height: 100vh;
  overflow-x: hidden;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  gap: 20px;
}

h1 {
  font-size: 70px;
  font-weight: 700;
  color: @brand-blue;
  letter-spacing: -2px;
  position: relative;

  &.active {

    &::after {
      position: absolute;
      content: '';
      top: 0;
      right: -20px;
      width: 10px;
      height: 100%;
      display: block;
      background: @brand-blue;
    }
  }
}

p {
  color: @brand-grey;
  font-size: 18px;
  letter-spacing: 1px;
}
  </style>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;411;500;600;700;800&display=swap" rel="stylesheet">

<h1 id="headline">prime_dev</h1>
<p>Development Studio</p>
<script type="text/JavaScript">
  let element = document.querySelector('#headline');

function animate(element, duration) {
  let array = element.innerText;
  element.innerHTML = '';
  let index = 0;
  let interval = setInterval(function () {
    // element.classList[element.classList.contains('active') ? 'remove' : 'add']('active');
    element.innerText += array[index];
    if (array.length - 1 == index) {
      clearInterval(interval);
      // element.classList.remove('active');
    }
    index++;
  }, duration);
}

animate(element, 200);
</script>
</body>

</html>