<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
	<link href="https://fonts.googleapis.com/css2?family=Raleway:display=swap" rel="stylesheet">
	<title>Donuts</title>
</head>

<body>
  <style>
    * {
  margin: 0;
  padding: 0;
}

/* common styles */

body {
  max-width: 100vw;
  min-width: 100vw;
  overflow-x: hidden;
  font-family: 'Raleway', sans-serif;
  background-color: #F6F6F6;
}

.container {
  max-width: 80%;
  margin: 0 auto;
}

h1 {
  color: #fff;
  font-size: 2.9rem;
  font-weight: 900;
}

h2 {
  font-size: 2.4rem;
  margin-bottom: 15px;
}

p {
  font-size: 1rem;
  line-height: 1.5;
  margin-bottom: 15px;
}

a {
  text-decoration: none;
  color: #111;
}

.btn {
  background-color: #fff;
  padding: 15px 20px;
  border-radius: 25px;
  border: none;
  margin-bottom: 10px;
}

.btn:hover {
  background-color: #1B8BD9;
  color: #fff;
}

.dark-btn {
  color: #fff;
  background-color: #111;
  font-weight: bolder;
  width: 80%;
}

.dark-btn:hover {
  cursor: pointer;
}

.social-media-icon {
  width: 40px;
  height: 40px;
  padding: 0px;
  border-radius: 50%;
}

ul {
  list-style-type: none;
}

/* header */
header {
  background-image: url('https://unsplash.com/photos/V0c76nuAl1w/download?force=true&w=1920');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 90vh;
}

header .container {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 100%;
}

nav {
  padding: 30px 0px;
  position: fixed;
  display: flex;
  top: 0;
  left: 10%;
  z-index: 999;
  width: 80%;
}

nav div {
  flex-grow: 1;
}

.nav-left {
  display: flex;
  align-items: center;
}

.nav-right {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.nav-right i {
  border: 2px solid #1B8BD9;
  margin-right: 7px;
  font-size: 1.3rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.brand-icon {
  width: 80px;
  height: 80px;
  margin-right: 10px;
}

/* second section */
.second-div {
  background-image: url('../img/confetti.png');
  background-position: center;
  background-repeat: repeat-x;
  background-attachment: fixed;
}

.second-div .container {
  display: flex;
}

.sd-left {
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.sd-right {
  display: flex;
  align-items: flex-end;
  flex-direction: column;
}

.sd-right img {
  width: 80%;
  z-index: -10;
}

/* third section */
.third-div .container {
  display: flex;
  text-align: center;
}

.third-div div {
  padding: 20px;
}

.third-div img {
  width: 100%;
  height: 80vh;
  object-fit: cover;
  margin-bottom: 20px;
}

/* fourth div */
.fourth-div .container {
  display: flex;
}

.fourth-div img {
  width: 100%;
}

.fd-left {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px;
}

.fd-right {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 30px;
}


.polaroid-back {
  background-color: #fff;
  padding: 10px;
  transform: rotate(7deg);
  max-width: 300px;
  position: absolute;
}

.polaroid-front {
  background-color: #fff;
  padding: 10px;
  transform: rotate(-7deg);
  max-width: 300px;
  position: relative ;
  top: 0;
  text-align: center;
}

/* footer */
footer .container {
  display: flex;
  flex-direction: column;
}

.footer-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30px 0px;
  border-bottom: 2px solid #fff;
}

.footer-top .logo {
  font-family: cursive;
  font-size: 1.5rem;
}

.footer-top .social-media-icons {
  display: flex;
}

.footer-top i {
  border: 2px solid #1B8BD9;
  margin-right: 7px;
  font-size: 1.3rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-middle {
  padding: 30px 0px;
  border-bottom: 2px solid #fff;
}

.footer-middle ul{
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.footer-bottom {
  text-align: center;
  padding: 30px 0px;
  border-bottom: 2px solid #fff;
  font-size: 1.5rem;
}

@media(max-width: 992px) {
  .second-div .container {
    flex-direction: column;
    align-items: center;
  }

  .sd-right img {
    width: 100%;
  }

  .third-div .container {
    flex-direction: column;
  }
  
  .fourth-div .container {
    flex-direction: column;
  }
}

@media(max-width: 596px) {
  .donuts-btn {
    display: none;
  }
}
  </style>
	<header>
		<div class="container">
			<nav>
				<div class="nav-left">
					<a href="/">
						<img src="https://www.freepnglogos.com/uploads/donut-png/pink-donut-transparent-png-stickpng-0.png" alt="logo" class="brand-icon">
          </a>
						<a href="#" class="btn donuts-btn">
							DONUTS.COM
							<i class="fas fa-chevron-down"></i>
						</a>
				</div>
				<ul class="nav-right">
					<li>
						<a href="#">
							<i class="btn social-media-icon fab fa-facebook-f"></i>
						</a>
					</li>
					<li>
						<a href="#">
							<i class="btn social-media-icon fab fa-youtube"></i>
						</a>
					</li>
					<li>
						<a href="#">
							<i class="btn social-media-icon fab fa-instagram"></i>
						</a>
					</li>
					<li>
						<a href="#">
							<i class="btn social-media-icon fab fa-twitter"></i>
						</a>
					</li>
				</ul>
			</nav>
			<h1>
				There's joy in a world <br>
        with a different flow <br>
        Let’s stay playful, DONUTS
      </h1>
		</div>
	</header>

	<section class="second-div">
		<div class="container">
			<div class="sd-left">
				<h2>Open up a world <br> of DONUTS.</h2>
					<p>Here's a donuts collection worth checking out. <br>
            Find playfulness and joy in these unique gifts <br> from our one stop shop for all things DONUTS.</p>
						<button class="btn dark-btn">
            SHOP NOW
          </button>
			</div>
			<div class="sd-right">
				<img src="https://unsplash.com/photos/llBeYMtGXjk/download?force=true&w=640" alt="donut package">
      </div>
			</div>
	</section>

	<section class="third-div">
		<div class="container">
			<div class="td-left">
				<img src="https://unsplash.com/photos/-iX-0JI8-0Y/download?force=true&w=1920" alt="milk donut">
				<button class="btn dark-btn">
          LEARN MORE
        </button>
			</div>
			<div class="td-right">
				<img src="https://unsplash.com/photos/Sor2mKj58m0/download?force=true&w=1920" alt="donuts chocolate">
				<button class="btn dark-btn">LEARN MORE</button>
			</div>
		</div>
	</section>

	<section class="fourth-div">
		<div class="container">
			<div class="fd-left">
				<div class="polaroid-back">
					<img src="https://www.pexels.com/photo/2638026/download/?search_query=donut&tracking_id=4y5tsdeixje" alt="feature-bg">
        </div>
					<div class="polaroid-front">
						<img src="https://unsplash.com/photos/WXJ33HOrzvE/download?force=true&w=1920" alt="feature">
						<h3>Easy DONUTS Pyramid</h3>
						<small>1 hr 30 min, Make 3 doz.</small>
					</div>
				</div>
				<div class="fd-right">
					<h2>Dress up dessert with DONUTS.</h2>
					<p>Bite 'em, dunk 'em, or just plain eat them! There are so many ways to enjoy DONUTS.</p>
					<button class="btn dark-btn">
          VIEW RECIPIES
        </button>
				</div>
			</div>
	</section>

	<footer>
		<div class="container">
			<div class="footer-top">
				<a href="/" class="logo">DONUTS</a>
				<ul class="social-media-icons">
					<li>
						<a href="#">
							<i class="btn dark-btn social-media-icon fab fa-facebook-f"></i>
						</a>
					</li>
					<li>
						<a href="#">
							<i class="btn dark-btn social-media-icon fab fa-youtube"></i>
						</a>
					</li>
					<li>
						<a href="#">
							<i class="btn dark-btn social-media-icon fab fa-instagram"></i>
						</a>
					</li>
					<li>
						<a href="#">
							<i class="btn dark-btn social-media-icon fab fa-twitter"></i>
						</a>
					</li>
				</ul>
			</div>
			<div class="footer-middle">
				<h4>MAY WE HELP YOU?</h4>
				<ul>
					<li><a href="#">Contact Us</a></li>
					<li><a href="#">FAQs</a></li>
					<li><a href="#">Privacy Policy</a></li>
					<li><a href="#">Terms of Use</a></li>
				</ul>
			</div>
			<div class="footer-bottom">
				&copy DONUTS International 2020
			</div>
		</div>
	</footer>

</body>

</html>