<!DOCTYPE html>
<html lang="es">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="description" content="" />
	<meta name="author" content="" />
	<meta name="viewport"
		content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width" />
	<title>Cv Egide birindwa/Web développer</title>

	<!-- FontAwesome needed -->

</head>

<body>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');


*{
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

:root
{
  --black: #333;
  --black2: #333;
  --white: #fff;
  --white2: #fff
}

.dark
{
  --black: #444;
  --black2: #444;
  --white: #333;
  --white2: #444;
}

body
{
  overflow-x:hidden;
}

 body.dark{
  background: #444;
}

.container
{
  position: relative;
  width: 100%;
}


.main
{
  position: absolute;
  width: calc(100% - 300px);
  left: 300px;
  background: var(--white);
  min-height: 100vh;
  transition: width 0.5s, left 0.5s;
}

.main.active{
  width: calc(100% - 0px);
  left: 0;
}

.main .topbar
{
  position: fixed;
  top: 0;
  left: 300px;
  width: calc(100% - 300px);
  background: var(--white2);
  border-bottom: 1px solid rgba(0,0,0,0.05);
  height: 60px;
  padding: 0 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 10000;
  transition: width 0.5s, left 0.5s;
}

.dark .main .topbar
{
border-bottom: 1px solid rgba(0,0,0,0.5);
}

.main .topbar.active
{
  left: 0;
  width: calc(100% - 0px);
}

.main .topbar .logo
{
  color: var(--black);
  font-weight: 700;
  text-decoration: none;
  font-size: 1.4em;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.main .topbar .toggle
{
  position: relative;
  width: 60px;
  height: 60px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  color: var(--black);
}

section
{
  position: relative;
  min-height: 100vh;
}

.banner
{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 20px;
}

.banner .content
{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.banner .imgBox
{
  position: relative;
  width: 300px;
  height: 300px;
  overflow: hidden;
  border-radius: 50%;
  margin-bottom: 20px;
}

.banner .imgBox img
{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

h3
{
  position: relative;
  font-size: 1.4em;
  color: var(--black);
  letter-spacing: 2px;
  text-transform: uppercase;
}

p
{
  color: #777;
}

.dark p
{
  color: var(--black)
}

.btn
{
  position: relative;
  display: inline-block;
  padding: 10px 30px;
  background: var(--black2);
  color: #fff;
  font-weight: 400;
  letter-spacing: 1px;
  margin-top: 10px;
  text-decoration: none;
}

.dark .btn:hover{
  background: #2196f3;
}

.socialMedia
{
  position: absolute;
  bottom: 20px;
  display: flex;
}

.socialMedia li
{
  list-style: none; 
}

.socialMedia li a
{
  width: 40px;
  height: 40px;
  background: rgba(0,0,0,0.05);
  margin: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none; 
  color: var(--black);
  font-size: 1.2em;
}

.socialMedia li a:hover
{
  background: var(--black2);
  color: #fff;
}


.dark .socialMedia li a:hover{
  background: #2196f3;
}


.adjust
{
  position: relative;
  min-height: 100vh;
  padding: 0 40px;
  padding-top: 80px;
  background: var(--white);
  color: var(--black);
  display: inline-block;
  width:100%;
}

.title
{
  width: 100%;
  text-align: center;
}

.title h2
{
  position: relative;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 1.2em;
  margin-bottom: 30px;
}

.title h2::before
{
  content: '';
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -10px;
  width: 50px;
  height: 1px;
  background: var(--black);
}

.about .content
{
  display: flex;
  justify-content: space-between;
  margin-top: 40px;
}

.about .content .textBox
{
  width: 49%;
  min-width: 49%;;
}

.about .content .imageBox
{
  margin-left: 40px;
}

.about .content .imageBox img
{
  max-width: 100%;
  object-fit: cover;
  max-height: 500px;
}

.services .content
{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-gap: 20px;
  margin: 40px 0;
}

.services .content .serviceBox
{
  border: 1px solid rgba(0,0,0,0.05);
  padding: 50px 20px;
  display: flex;
  background: var(--white2);
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.dark .services .content .serviceBox:hover
{
  background: #2196f3;
}

.services .content .serviceBox img
{
  max-width: 50px;
}

/*
.dark .services .content .serviceBox img
{
  filter: invert(1);
}
*/

.services .content .serviceBox h2
{
  font-size: 1.1em;
  margin-top: 20px;
  margin-bottom: 10px;
  font-weight: 600;
  color: var(--black);
  text-align: center;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.services .content .serviceBox p
{
  text-align: center;
}

.projects .content
{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-gap: 20px;
  margin: 40px 0;
}

.projects .content .workBox
{
  position: relative;
  width: 100%;
  height: 300px;
  overflow: hidden;
}

.projects .content .workBox .imageBox
{
  position: relative;
  width: 100%;
  height:100%;
  transform: translateY(0);
  transition: 0.5s ease-in-out;
}

.projects .content .workBox .imageBox img
{
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.projects .content .workBox:hover .imageBox
{
  transform: translateY(-100%);
}

.projects .content .workBox .textBox
{
  position: absolute;
  top:0;
  left: 0;
  width: 100%;
  height: 100%; 
  background: var(--black);
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translateY(100%);
  transition: 0.5s ease-in-out;
}

.dark .projects .content .workBox .textBox
{
  background: #444;
}

.projects .content .workBox:hover .textBox
{
  transform: translateY(0);
}

.projects .content .workBox .textBox h3
{
  color: #fff;
  font-size: 1em;
}

.testimonials .content
{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-gap: 20px;
  margin: 40px 0;
}

.testimonials .content .testimonialsBox
{
  background: var(--white2);
  border: 1px solid rgba(0,0,0,0.05);
  box-shadow: 0 5px 15px rgba(0,0,0,0.05);
  padding: 20px;
}

.dark .testimonials .content .testimonialsBox:hover
{
  background: #2196f3;
}

.testimonials .content .testimonialsBox .imageBox
{
  height: 80px;
  width: 80px;
  margin-bottom: 10px;
}

.testimonials .content .testimonialsBox .imageBox img
{
  object-fit: cover;
  height: 100%;
  width: 100%;
}

.testimonials .content .testimonialsBox p
{
  font-style: italic;
}

.testimonials .content .testimonialsBox h4
{
  text-align: right;
  margin-top: 20px;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 1em;
  color: var(--black);
  line-height: 1.2em;
  font-weight: 600;
  border-right: 4px solid var(--black);
  padding-right: 10px;
}

.testimonials .content .testimonialsBox h4 span
{
  text-transform: initial;
  color: #aaa;
  letter-spacing: 1px;
  font-weight: 300;
  font-size: 0.7em;
}

.contact .content
{
  display:flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.contact .content .contactForm
{
  position: relative;
  width: 100%;
  max-width: 700px;
  margin-top: 20px;
}

.contact .content .contactForm .row
{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-gap: 20px;
  margin: 20px;
}

.contact .content .contactForm .row2
{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px;
}

.contact .content .contactForm .row input,
.contact .content .contactForm .row2 textarea
{
  width: 100%;
  padding: 10px;
  outline: none;
  color: var(--black);
  background: var(--white2);
  font-size: 16px;
  border: 1px solid rgba(0,0,0,0.1);
}

.contact .content .contactForm .row2 textarea
{
  resize: none;
  height: 200px;
}

.contact .content .contactForm .row2 input[type='submit']
{
  background: var(--black2);
  color: #fff;
  padding: 10px 30px;
  display: inline-block;
  font-weight:500;
  letter-spacing: 2px;
  cursor: pointer;
  font-size: 16px;
  text-transform: uppercase;
  max-width: 150px;
  border: none;
}


.dark .contact .content .contactForm .row2 input[type='submit']
{
  background: #2196f3;
}

.copyright
{
  position: relative;
  bottom: 0;
  padding: 10px 40px;
  text-align: center;
}

.themeSwitch
{
  position: absolute;
  bottom: 20px;
  left: 40px;
  width: 30px;
  height: 30px;
  background: var(--black);
  cursor: pointer;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--white);
}

.themeSwitch::before
{
 content: '\f186';
 font-family: "Font Awesome 5 Free";
}

.dark .themeSwitch::before
{
 content: '\f185';
 font-family: "Font Awesome 5 Free";
}

.themeSwitch::after
{
  content: 'Switch to Dark Mode';
  position: absolute;
  left: 40px;
  font-size: 0.7em;
  color: var(--black);
  white-space: nowrap;
  font-weight: 300;
  letter-spacing: 1px;
  pointer-events: none;
}

.dark .themeSwitch::after
{
 content: 'Switch to Light Mode';
}



/* Media */
@media (max-width: 992px)
{

  .themeSwitch
  {
    left: 20px;
  }

  .navigation
  {
    left: -100%;
  }

  .navigation.active
  {
    left: 0;
    width: 100%;
  }

  .main
  {
    width: 100%;
    left: 0;
  }
  .main.active
  {
    left: 100%;
  }

  .main .topbar
  {
    width: 100%;
    left: 0;
    padding: 0 20px;
  }



  .banner .imageBox
  {
      width: 250px;
      height: 250px;
  }

  .banner h3, 
  .banner p
  {
    text-align: center;
  }

  .adjust
  {
    padding: 0 20px;
    padding-top: 80px
  }

  .about .content
  {
    flex-direction: column;
  }

  .about .content .textBox
  {
    width: 100%;
    min-width: 100%;
  }

  .about .content .imageBox
  {
    margin-left: 0;
    margin-top: 20px;
  }

  .services .content
  {
    grid-template-columns: repeat(2, 1fr);
  }

  .projects .content
  {
    grid-template-columns: repeat(2, 1fr);
  }

}

@media (max-width: 767px)
{
  .services .content
  {
    grid-template-columns: repeat(1, 1fr);
  }

  .projects .content
  {
    grid-template-columns: repeat(1, 1fr);
  }

  .testimonials .content{
    grid-template-columns: repeat(1, 1fr);
  }

  .contact .contactForm .row
  {
    grid-template-columns: repeat(1, 1fr);
  }

  .contact
  {
    margin-bottom: 40px;
  }
  
  .copyright
  {
    padding: 10px 20px;
  }
}
/* ===== SKILLS =====*/

.skills__container{
  row-gap: 2rem;
  text-align: center;
}
.skills__subtitle{
  margin-bottom: var(--mb-2);
}
.skills__text{
  margin-bottom: var(--mb-4);
}
.skills__data{
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  font-weight: var(--font-semi);
  padding: .5rem 1rem;
  margin-bottom: var(--mb-4);
  border-radius: .5rem;
  box-shadow: 0 4px 25px rgba(14,36,49,.15);
}
.skills__icon{
  font-size: 2rem;
  margin-right: var(--mb-2);
  color: var(--first-color);
}
.skills__names{
  display: flex;
  align-items: center;
}
.skills__bar{
  position: absolute;
  left: 0;
  bottom: 0;
  background-color: var(--first-color);
  height: .25rem;
  border-radius: .5rem;
  z-index: var(--z-back);
}
.skills__html{
  width: 60%;
}
.skills__css{
  width: 55%;
}
.skills__js{
  width: 70%;
}
.skills__ux{
  width: 45%;
}
.skills__img{
  border-radius: .5rem;
}
  </style>

		<div class="main">
			<div class="topbar">
				<a href="#" class="logo">Egi-bir</a>
				<div class="toggle">
					<i class="fa fa-bars" aria-hidden="true"></i>
				</div>
			</div>

			<!-- banner -->
			<section class="banner" id="banner">
				<div class="content">
					<div class="imgBox">
						<img
              src="/Equipe/egide.jpg">
          </div>
						<h3>Programmeur Web</h3>
						<p>Je suis Egide Birindwa<br> Développeur et programmeur web,<br> Electricien spécialisé dans la maintenance industrielle.</p>
					
					</div>
			</section>

			<!-- About -->
			<section class="about adjust" id="about">
				<div class="title">
					<h2>A propos </h2>
				</div>
				<div class="content">
					<div class="textBox">
					<center><p><br>Née à bukavu le 28 Août, <br>passionné par l'électronique et l'électricité dès l'âge de 12ans.<br> Je m'intéresse à l'informatique (programmeur php, C++,Msql html5, Css, JavaScript,Android)<br> pour programmer des cartes Arduino (conception des maisons intelligentes) début 2016. <br>Fin 2019 je commence la conception des sites webs et le SGBD jusqu'à Aujourd'hui. </p></center>
					</div>
					<div class="imageBox">
						<img
              src="">
          </div>
					</div>
			</section>

<!--===== SKILLS =====-->
		<section class="skills section" id="skills">
			<h1 class="section-title"><center><u>COMPÉTENCES</u></center></h1>

			<div class="skills__container bd-grid">
				<div>
					<h3 class="skills__subtitle">1. Professionnelles</h3>
					<p class="skills__text"><br>Électricien de formation<br> et  d'expérience dans <br>l'installations domestiques et <br>Couplage des Quelques machines industrielles, Électronicien (réparation d'appareils),
					Informaticien software.</p>
						
											<h3 class="skills__subtitle">2. Personnelles</h3>
											<p class="skills__text"> 
							 <div class="comp2">
							   <p><br>Adaptation: 90%</p>
							   
							   <div class="conteneur-barre2"><span class="barre c85"></span></div>
							 </div>
							 <div class="comp2">
							   <p><br>Sérieux:90</p>
							   
							   <div class="conteneur-barre2"><span class="barre c95"></span></div>
							 </div>
							 <div class="comp2">
							   <p><br>Sourire :75</p>
							   
							   <div class="conteneur-barre2"><span class="barre c95"></span></div>
							   </center>
							 </div>			 </p>
						
						
					<div class="skills__data">
						<div class="skills__names">
							<i class='bx bxl-html5 skills__icon'></i>
							<span class="skills__name">HTML5</span>
						</div>
						<div class="skills__bar skills__html">

						</div>
						<div>
							<span class="skills__percentage">60%</span>
						</div>
					</div>
					<div class="skills__data">
						<div class="skills__names">
							<i class='bx bxl-css3 skills__icon'></i>
							<span class="skills__name">CSS3/JavaScript</span>
						</div>
						<div class="skills__bar skills__css">

						</div>
						<div>
							<span class="skills__percentage">55%</span>
						</div>
					</div>
					<div class="skills__data">
						<div class="skills__names">
							<i class='bx bxl-javascript skills__icon' ></i>
							<span class="skills__name">PHP</span>
						</div>
						<div class="skills__bar skills__js">

						</div>
						<div>
							<span class="skills__percentage">70%</span>
						</div>
					</div>
					<div class="skills__data">
						<div class="skills__names">
							<i class='bx bxs-paint skills__icon'></i>
							<span class="skills__name">MSQL</span>
						</div>
						<div class="skills__bar skills__ux">

						</div>
						<div>
							<span class="skills__percentage">45%</span>
						</div>
					</div>
				</div>

				<div>
					<img src="/informatique/I10.jpg" alt="" class="skills__img">
                    </div>
				</div>
		</section>




			<!-- About -->
			<section class="services adjust" id="services">
				<div class="title">
					<h2>Services</h2>
				
				</div>
				<div class="content">
					<div class="serviceBox">
						<img src="https://img.icons8.com/cotton/64/000000/web-design--v2.png" />
						<h2>Web Design</h2>
						<p>Designer website et applications Android.</p>
					</div>
					<div class="serviceBox">
						<img src="https://img.icons8.com/cotton/64/000000/code.png" />
						<h2>Web Development</h2>
						<p>Développement site e-commerce et autres.</p>
					</div>
					<div class="serviceBox">
						<img src="https://img.icons8.com/cotton/64/000000/touchscreen-smartphone--v3.png" />
						<h2>Android Apps</h2>
						<p>développement d'applications Android et ios</p>
					</div>
					
					<div class="serviceBox">
						<img src="https://img.icons8.com/cotton/64/000000/multi-edit.png" />
						<h2>Correct code</h2>
						<p>Correction des codes</p>
					</div>
			</section>

			<!-- Projects -->
			<section class="projects adjust" id="projects">
				<div class="title">
					<h2>Quelques photo</h2>
				
				</div>
				<div class="content">
					<div class="workBox">
						<div class="imageBox">
							<img
                src="/Equipe/e.jpg">
            </div>
		
						<div class="workBox">
							<div class="imageBox">
								<img
                src="/Equipe/e1.jpg">
            </div>
	
							</div>
							<div class="workBox">
								<div class="imageBox">
									<img
                src="/Equipe/e2.jpg">
            </div>
								</div>
								<div class="workBox">
									<div class="imageBox">
										<img
                src="/Equipe/e3.jpg">
            </div>
									</div>
									<div class="workBox">
										<div class="imageBox">
											<img
                src="/Equipe/e4.jpg">
            </div>
										</div>
										<div class="workBox">
											<div class="imageBox">
												<img
                src="/Equipe/e5.jpg">
            </div>
		
												</div>
												<div class="workBox">
													<div class="imageBox">
														<img
                src="/Equipe/e6.jpg">
            </div>
														</div>
													</div>
			</section>
			

  <style>


/* The footer is fixed to the bottom of the page */

@media (max-height:800px){
	footer { position: static; }
	header { padding-top:40px; }
}


.footer-distributed{
	background-color: #2c292f;
	box-sizing: border-box;
	width: 100%;
	text-align: left;
	font: bold 16px sans-serif;
	padding: 50px 50px 60px 50px;
	margin-top: 80px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
	display: inline-block;
	vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left{
	width: 30%;
}

.footer-distributed h3{
	color:  #ffffff;
	font: normal 36px 'Cookie', cursive;
	margin: 0;
}

/* The company logo */

.footer-distributed .footer-left img{
	width: 30%;
}

.footer-distributed h3 span{
	color:  #e0ac1c;
}

/* Footer links */

.footer-distributed .footer-links{
	color:  #ffffff;
	margin: 20px 0 12px;
}

.footer-distributed .footer-links a{
	display:inline-block;
	line-height: 1.8;
	text-decoration: none;
	color:  inherit;
}

.footer-distributed .footer-company-name{
	color:  #8f9296;
	font-size: 14px;
	font-weight: normal;
	margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center{
	width: 35%;
}


.footer-distributed .footer-center i{
	background-color:  #33383b;
	color: #ffffff;
	font-size: 25px;
	width: 38px;
	height: 38px;
	border-radius: 50%;
	text-align: center;
	line-height: 42px;
	margin: 10px 15px;
	vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope{
	font-size: 17px;
	line-height: 38px;
}

.footer-distributed .footer-center p{
	display: inline-block;
	color: #ffffff;
	vertical-align: middle;
	margin:0;
}

.footer-distributed .footer-center p span{
	display:block;
	font-weight: normal;
	font-size:14px;
	line-height:2;
}

.footer-distributed .footer-center p a{
	color:  #e0ac1c;
	text-decoration: none;;
}


/* Footer Right */

.footer-distributed .footer-right{
	width: 30%;
}

.footer-distributed .footer-company-about{
	line-height: 20px;
	color:  #92999f;
	font-size: 13px;
	font-weight: normal;
	margin: 0;
}

.footer-distributed .footer-company-about span{
	display: block;
	color:  #ffffff;
	font-size: 18px;
	font-weight: bold;
	margin-bottom: 20px;
}

.footer-distributed .footer-icons{
	margin-top: 25px;
}

.footer-distributed .footer-icons a{
	display: inline-block;
	width: 35px;
	height: 35px;
	cursor: pointer;
	background-color:  #33383b;
	border-radius: 2px;

	font-size: 20px;
	color: #ffffff;
	text-align: center;
	line-height: 35px;

	margin-right: 3px;
	margin-bottom: 5px;
}

/* Here is the code for Responsive Footer */
/* You can remove below code if you don't want Footer to be responsive */


@media (max-width: 880px) {

	.footer-distributed .footer-left,
	.footer-distributed .footer-center,
	.footer-distributed .footer-right{
		display: block;
		width: 100%;
		margin-bottom: 40px;
		text-align: center;
	}

	.footer-distributed .footer-center i{
		margin-left: 0;
	}

}
  </style>
	

	<!-- The content of your page would go here. -->

	<footer class="footer-distributed">

		<div class="footer-left">
			<img src="/informatique/A.jpg">
			<h3>À propos <span>Strong solution in electricity</span></h3>

			<p class="footer-links">
				<a href="Index.html">Accueil</a>
				|
				<a href="/login/index.php">Blog</a>
				|
				<a href="À_propos.html">À propos</a>
				|
				<a href="Contactez-nous.html">Contacter-nous</a>
			</p>

			<p class="footer-company-name">© 2021 Strongelec-goma privacy Solutions Pvt. Ltd.</p>
		</div>

		<div class="footer-center">
			<div>
				<i class="fa fa-map-marker"></i>
				<p><span>26 - Rd-congo,
						 Sector - 1</span>
					Nord-kivu/ Goma/ Himbi musée 6</p>
			</div>

				<div>
				<i class="fa fa-phone"></i>
				<a href="tel:+24397-46-77-473" target="_blank">
				<p>+243 974677473</p></a>
			</div>
			<div>
				<i class="fa fa-envelope"></i>
				<p><a href="mailto: strongsolutiongoma@gmail.com">strongsolutiongoma@gmail.com</a></p>
				
				
					<p><a href="Conditions_d'utilisation.html">Conditions d'utilisations</a></p>
				
				
					<p><a href="Politique_de_confidentialité.html">Politique de confidentialité</a></p>
				
			
					<p><a href="Egidebirindwa.html">Contacter le développeur</a></p>
				
			</div>
		</div>
		<div class="footer-right">
			<p class="footer-company-about">
				<span>À propos de l'association</span>
				Nous Offrons des meilleurs services dans la Maintenance ,installations électriques, Électroniques et Informatiques.</p>
			</div>
				
		<!-- LIENS DE PARTAGE-->



  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    .fa {
      padding: 3px;
      font-size: 20px;
      width: 30px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
      border-radius: 50%;
    }

    .fa:hover {
      opacity: 0.7;
    }
    
    
    .fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-envelope {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-whatsapp {
  background:  #a4c639   ;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}
 </style>
</head>

<!-- Add font awesome icons -->
<a href="    https://mobile.facebook.com/Strong-solution-in-Electricity-Goma-101431868308936/?ref=opera_speed_dial&__tn__=%2Cg     " class="fa fa-facebook"></a>
<a href="    mailto: strongsolutiongoma@gmail.com   " class="fa fa-envelope"></a>
<a href="" class="fa fa-google"></a>
<a href="  https://wa.me/message/K66TXON3WCSQH1" class="fa fa-whatsapp"></a>
<a href="       " class="fa fa-youtube"></a>
<a href="    https://instagram.com/strongsolutiongoma?utm_medium=copy_link   " class="fa fa-instagram"></a>
    
        
		
	</footer>

</body>

</html>

	<script type="text/JavaScript">
	  let toggle = document.querySelector(".toggle");
let topbar = document.querySelector(".topbar");
let navigation = document.querySelector(".navigation");
let main = document.querySelector(".main");
let themeSwitch = document.querySelector(".themeSwitch");
let body = document.querySelector("body"); 

toggle.onclick = function () {
  toggle.classList.toggle('active');
  topbar.classList.toggle('active');
  navigation.classList.toggle('active');
  main.classList.toggle('active');
}

themeSwitch.onclick = function(){
  body.classList.toggle('dark');
}

function toggleMenu(){

  let navigation = document.querySelector(".navigation");
  let main = document.querySelector(".main");

  navigation.classList.remove('active');
  main.classList.remove('active');
  
}
	</script>
  </body>
</html>