<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="UTF-8">

	<link rel="apple-touch-icon" type="image/png"
		href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />
	<meta name="apple-mobile-web-app-title" content="CodePen">
	
	  <!-- ZOOM PAGE WEB-->

  <meta name="viewport" content="width=device-width, initial-scale=1">

 
 
  <meta name="viewport" content="width=device-width, minimum-scale=0.25"/>
 
 
  <meta name="viewport" content="width=device-width, maximum-scale=5.0"/>
     
     <meta name="yandex-verification" content="9817b8d64de73a93" />
    
    <meta name="msvalidate.01" content="EA98132DA2D3C6313F60B21F86F1898F" />
	
	

	<link rel="shortcut icon" type="image/x-icon"
		href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />

	<link rel="mask-icon" type=""
		href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg"
		color="#111" />


	<title>Équipe Technique strong-tech</title>


	<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/css/swiper.css'>
	<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/css/swiper.min.css'>

	<style>
		@import url("https://fonts.googleapis.com/css?family=Barlow+Condensed:300,400,500,600,700,800,900|Barlow:300,400,500,600,700,800,900&display=swap");

		.about {
			position: fixed;
			z-index: 10;
			bottom: 10px;
			right: 10px;
			width: 40px;
			height: 40px;
			display: flex;
			justify-content: flex-end;
			align-items: flex-end;
			transition: all 0.2s ease;
		}

		.about .bg_links {
			width: 40px;
			height: 40px;
			border-radius: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
			background-color: rgba(0, 0, 0, 0.2);
			border-radius: 100%;
			backdrop-filter: blur(5px);
			position: absolute;
		}

		.about .logo {
			width: 40px;
			height: 40px;
			z-index: 9;
			background-image: url(https://rafaelavlucas.github.io/assets/codepen/logo_white.svg);
			background-size: 50%;
			background-repeat: no-repeat;
			background-position: 10px 7px;
			opacity: 0.9;
			transition: all 1s 0.2s ease;
			bottom: 0;
			right: 0;
		}

		.about .social {
			opacity: 0;
			right: 0;
			bottom: 0;
		}

		.about .social .icon {
			width: 100%;
			height: 100%;
			background-size: 20px;
			background-repeat: no-repeat;
			background-position: center;
			background-color: transparent;
			display: flex;
			transition: all 0.2s ease, background-color 0.4s ease;
			opacity: 0;
			border-radius: 100%;
		}

		.about .social.portfolio {
			transition: all 0.8s ease;
		}

		.about .social.portfolio .icon {
			background-image: url(https://rafaelavlucas.github.io/assets/codepen/link.svg);
		}

		.about .social.dribbble {
			transition: all 0.3s ease;
		}

		.about .social.dribbble .icon {
			background-image: url(https://rafaelavlucas.github.io/assets/codepen/dribbble.svg);
		}

		.about .social.linkedin {
			transition: all 0.8s ease;
		}

		.about .social.linkedin .icon {
			background-image: url(https://rafaelavlucas.github.io/assets/codepen/linkedin.svg);
		}

		.about:hover {
			width: 105px;
			height: 105px;
			transition: all 0.6s cubic-bezier(0.64, 0.01, 0.07, 1.65);
		}

		.about:hover .logo {
			opacity: 1;
			transition: all 0.6s ease;
		}

		.about:hover .social {
			opacity: 1;
		}

		.about:hover .social .icon {
			opacity: 0.9;
		}

		.about:hover .social:hover {
			background-size: 28px;
		}

		.about:hover .social:hover .icon {
			background-size: 65%;
			opacity: 1;
		}

		.about:hover .social.portfolio {
			right: 0;
			bottom: calc(100% - 40px);
			transition: all 0.3s 0s cubic-bezier(0.64, 0.01, 0.07, 1.65);
		}

		.about:hover .social.portfolio .icon:hover {
			background-color: #698fb7;
		}

		.about:hover .social.dribbble {
			bottom: 45%;
			right: 45%;
			transition: all 0.3s 0.15s cubic-bezier(0.64, 0.01, 0.07, 1.65);
		}

		.about:hover .social.dribbble .icon:hover {
			background-color: #ea4c89;
		}

		.about:hover .social.linkedin {
			bottom: 0;
			right: calc(100% - 40px);
			transition: all 0.3s 0.25s cubic-bezier(0.64, 0.01, 0.07, 1.65);
		}

		.about:hover .social.linkedin .icon:hover {
			background-color: #0077b5;
		}

		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		p,
		ul,
		li,
		button,
		a,
		i,
		input,
		figure,
		img {
			margin: 0;
			padding: 0;
			list-style: none;
			border: 0;
			-webkit-tap-highlight-color: transparent;
			text-decoration: none;
			color: inherit;
		}

		h1:focus,
		h2:focus,
		h3:focus,
		h4:focus,
		h5:focus,
		h6:focus,
		p:focus,
		ul:focus,
		li:focus,
		button:focus,
		a:focus,
		i:focus,
		input:focus,
		figure:focus,
		img:focus {
			outline: 0;
		}

		div {
			-webkit-tap-highlight-color: transparent;
		}

		body {
			margin: 0;
			padding: 0;
			height: auto;
			font-family: "Barlow", sans-serif;
			background: white;
		}

		.wrapper .module-team {
			position: relative;
		}

		.wrapper .module-team:before {
			width: 100%;
			height: 380px;
			background-color: #EAEAEA;
			content: "";
			position: absolute;
			z-index: -1;
		}

		@media screen and (max-width: 799px) {
			.wrapper .module-team:before {
				height: 250px;
			}
		}

		.wrapper .module-team .team {
			max-width: 1440px;
			margin: 0 auto;
			padding: 100px 5%;
		}

		@media screen and (max-width: 799px) {
			.wrapper .module-team .team {
				padding: 50px 0%;
			}
		}

		.wrapper .module-team .team .title {
			text-align: center;
			margin-bottom: 80px;
			color: #6F7073;
			font-size: 44px;
			line-height: normal;
			text-transform: uppercase;
			font-weight: bold;
			letter-spacing: 1.3px;
			position: relative;
			display: flex;
			justify-content: center;
			align-items: flex-start;
			height: 100px;
		}

		.wrapper .module-team .team .title:before {
			content: "";
			position: absolute;
			width: 80px;
			height: 10px;
			background: #6F7073;
			border-radius: 50px;
			bottom: 0;
			opacity: 0.2;
		}

		@media screen and (max-width: 799px) {
			.wrapper .module-team .team .title:before {
				width: 60px;
				height: 5px;
			}
		}

		@media screen and (max-width: 799px) {
			.wrapper .module-team .team .title {
				font-size: 32px;
				height: 60px;
				margin-bottom: 40px;
			}
		}

		.wrapper .module-team .team .team-cards {
			position: relative;
			display: flex;
			justify-content: center;
			align-items: center;
			overflow: hidden;
		}

		.wrapper .module-team .team .team-cards .swiper-container {
			max-width: 920px;
			height: 360px;
			padding: 0 20px;
			cursor: default;
			/* Card */
		}

		@media screen and (max-width: 1180px) {
			.wrapper .module-team .team .team-cards .swiper-container {
				max-width: 600px;
			}
		}

		@media screen and (max-width: 799px) {
			.wrapper .module-team .team .team-cards .swiper-container {
				max-width: 280px;
				height: 370px;
				padding: 0 20px;
				overflow: visible;
			}
		}

		.wrapper .module-team .team .team-cards .swiper-container .swiper-slide {
			background-color: white;
			width: 280px !important;
			height: 320px;
			border-radius: 4px;
			box-shadow: inset 0px 0px 0px 1px #EDEEF4;
			position: relative;
			transition: all 0.4s ease;
		}

		.wrapper .module-team .team .team-cards .swiper-container .swiper-slide:before {
			content: "";
			position: absolute;
			width: 100%;
			height: 100%;
			box-shadow: 0px 20px 40px -20px #EAEAEA;
			top: 0px;
			z-index: -1;
			transition: all 0.4s ease;
		}

		.wrapper .module-team .team .team-cards .swiper-container .swiper-slide .card {
			width: 100%;
			height: 100%;
			overflow: hidden;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			position: relative;
		}

		.wrapper .module-team .team .team-cards .swiper-container .swiper-slide .card .bg {
			position: absolute;
			width: 100%;
			height: 100px;
			top: 0;
			border-radius: 4px 4px 0px 0px;
			transition: all 0.4s ease;
			background: linear-gradient(140deg, #D45B7A, #FDA576);
			z-index: 1;
		}

		.wrapper .module-team .team .team-cards .swiper-container .swiper-slide .card .more {
			width: 24px;
			height: 24px;
			position: absolute;
			z-index: 2;
			right: 20px;
			top: 20px;
			display: flex;
			justify-content: center;
			align-items: center;
			cursor: pointer;
			transform: rotate(0deg);
			transition: all 0.4s ease;
			border-radius: 100%;
		}

		.wrapper .module-team .team .team-cards .swiper-container .swiper-slide .card .more:before,
		.wrapper .module-team .team .team-cards .swiper-container .swiper-slide .card .more:after {
			width: 16px;
			height: 2px;
			background-color: white;
			content: "";
			position: absolute;
			border-radius: 4px;
			transition: all 0.4s ease;
		}

		.wrapper .module-team .team .team-cards .swiper-container .swiper-slide .card .more:after {
			transform: rotate(90deg);
		}

		@media screen and (max-width: 799px) {
			.wrapper .module-team .team .team-cards .swiper-container .swiper-slide .card .more {
				padding: 10px;
				top: 10px;
				right: 10px;
			}
		}

		.wrapper .module-team .team .team-cards .swiper-container .swiper-slide .card .more:hover {
			transform: scale(1.1);
			background-color: rgba(255, 255, 255, 0.2);
		}

		@media screen and (max-width: 799px) {
			.wrapper .module-team .team .team-cards .swiper-container .swiper-slide .card .more:hover {
				transform: scale(1);
				background-color: transparent;
			}
		}

		.wrapper .module-team .team .team-cards .swiper-container .swiper-slide .card .photo {
			width: 120px;
			height: 120px;
			border-radius: 100%;
			overflow: hidden;
			z-index: 1;
			position: absolute;
			top: 40px;
			border: 3px solid #FFFFFF;
			transition: all 0.4s ease;
			box-shadow: 0px 4px 10px rgba(111, 112, 115, 0.3);
		}

		.wrapper .module-team .team .team-cards .swiper-container .swiper-slide .card .photo:before,
		.wrapper .module-team .team .team-cards .swiper-container .swiper-slide .card .photo:after {
			width: 100%;
			height: 100px;
			border-radius: 4px;
			content: "";
			position: absolute;
			transition: all 0.4s ease;
			opacity: 0;
			left: 0;
			top: 0;
		}

		.wrapper .module-team .team .team-cards .swiper-container .swiper-slide .card .photo:before {
			background: #403E3E;
			z-index: 1;
		}

		.wrapper .module-team .team .team-cards .swiper-container .swiper-slide .card .photo:after {
			background: linear-gradient(140deg, #D45B7A, #FDA576);
			z-index: 2;
		}

		.wrapper .module-team .team .team-cards .swiper-container .swiper-slide .card .photo img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}

		.wrapper .module-team .team .team-cards .swiper-container .swiper-slide .card .text {
			z-index: 3;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			position: absolute;
			transform: translateY(50px);
			transition: all 0.3s ease;
		}

		.wrapper .module-team .team .team-cards .swiper-container .swiper-slide .card .text .name {
			font-size: 20px;
			color: #6F7073;
			font-weight: 300;
		}

		.wrapper .module-team .team .team-cards .swiper-container .swiper-slide .card .text .role {
			font-size: 14px;
			font-weight: 600;
			color: #CBCBCB;
			letter-spacing: 0.8px;
			margin-top: 5px;
		}

		.wrapper .module-team .team .team-cards .swiper-container .swiper-slide .card .text .desc {
			color: white;
			display: none;
			margin-top: 20px;
			font-size: 16px;
			letter-spacing: 0.6px;
			text-align: center;
			padding: 0 40px;
			font-weight: 400;
			line-height: 22px;
		}

		.wrapper .module-team .team .team-cards .swiper-container .swiper-slide .card .social {
			z-index: 1;
			display: flex;
			align-items: center;
			background-color: rgba(234, 234, 234, 0.5);
			box-shadow: inset 0px 11px 13px -20px #6F7073;
			width: 100%;
			position: absolute;
			bottom: 0;
			height: 50px;
			padding: 0 20px;
			box-sizing: border-box;
			border-radius: 0px 0px 4px 4px;
			transition: all 0.4s ease;
		}

		.wrapper .module-team .team .team-cards .swiper-container .swiper-slide .card .social .pointer {
			display: block;
			width: 10px;
			height: 10px;
			z-index: 2;
			bottom: 50px;
			position: absolute;
			transform: translateX(25px);
			transition: all 0.4s ease;
			opacity: 0;
		}

		.wrapper .module-team .team .team-cards .swiper-container .swiper-slide .card .social .pointer:before {
			content: "";
			width: 100%;
			height: 100%;
			position: absolute;
			background-color: white;
			transform: rotate(45deg);
		}

		@media screen and (max-width: 799px) {
			.wrapper .module-team .team .team-cards .swiper-container .swiper-slide .card .social .pointer {
				display: none;
			}
		}

		.wrapper .module-team .team .team-cards .swiper-container .swiper-slide .card .social .icons {
			width: 100%;
			display: flex;
			align-items: center;
			justify-content: space-around;
		}

		.wrapper .module-team .team .team-cards .swiper-container .swiper-slide .card .social .icons .icon {
			width: 25%;
			height: 24px;
			opacity: 0.3;
			transition: all 0.4s ease;
		}

		.wrapper .module-team .team .team-cards .swiper-container .swiper-slide .card .social .icons .icon:hover {
			opacity: 0.6;
		}

		@media screen and (max-width: 799px) {
			.wrapper .module-team .team .team-cards .swiper-container .swiper-slide .card .social .icons .icon:hover {
				opacity: 0.3;
			}
		}

		.wrapper .module-team .team .team-cards .swiper-container .swiper-slide .card .social .icons .icon img {
			width: 100%;
			height: 100%;
		}

		.wrapper .module-team .team .team-cards .swiper-container .swiper-slide .card .social:hover .pointer {
			opacity: 1;
			bottom: 45px;
		}

		.wrapper .module-team .team .team-cards .swiper-container .swiper-slide:hover {
			transform: translateY(3px);
		}

		.wrapper .module-team .team .team-cards .swiper-container .swiper-slide:hover:before {
			box-shadow: 0px 10px 10px -10px #EAEAEA;
		}

		@media screen and (max-width: 799px) {
			.wrapper .module-team .team .team-cards .swiper-container .swiper-slide:hover {
				transform: translateY(0px);
			}

			.wrapper .module-team .team .team-cards .swiper-container .swiper-slide:hover:before {
				box-shadow: 0px 20px 40px -20px #EAEAEA;
			}
		}

		.wrapper .module-team .team .team-cards .swiper-container .swiper-slide:hover .card .photo {
			transform: translateY(-5px);
			box-shadow: 0px 6px 20px rgba(111, 112, 115, 0.3);
		}

		@media screen and (max-width: 799px) {
			.wrapper .module-team .team .team-cards .swiper-container .swiper-slide:hover .card .photo {
				transform: translateY(0px);
				box-shadow: 0px 4px 10px rgba(111, 112, 115, 0.3);
			}
		}

		.wrapper .module-team .team .team-cards .swiper-container .swiper-slide.show-more .card {
			overflow: hidden;
		}

		.wrapper .module-team .team .team-cards .swiper-container .swiper-slide.show-more .card .more {
			transform: rotate(45deg) scale(1);
		}

		.wrapper .module-team .team .team-cards .swiper-container .swiper-slide.show-more .card .more:hover {
			transform: rotate(45deg) scale(1.1);
		}

		@media screen and (max-width: 799px) {
			.wrapper .module-team .team .team-cards .swiper-container .swiper-slide.show-more .card .more:hover {
				transform: rotate(45deg) scale(1);
			}
		}

		.wrapper .module-team .team .team-cards .swiper-container .swiper-slide.show-more .card .social {
			transform: translateY(55px);
		}

		.wrapper .module-team .team .team-cards .swiper-container .swiper-slide.show-more .card .text {
			color: white;
			transform: translateY(0px);
			transition: all 0.6s ease;
		}

		.wrapper .module-team .team .team-cards .swiper-container .swiper-slide.show-more .card .text .name,
		.wrapper .module-team .team .team-cards .swiper-container .swiper-slide.show-more .card .text .role {
			color: white;
		}

		.wrapper .module-team .team .team-cards .swiper-container .swiper-slide.show-more .card .text .desc {
			display: block;
		}

		.wrapper .module-team .team .team-cards .swiper-container .swiper-slide.show-more .card .photo {
			width: 100%;
			height: 100%;
			top: 0px;
			border: solid 0px transparent;
			border-radius: 4px;
			box-shadow: 0px 4px 10px rgba(111, 112, 115, 0);
			transform: translateY(0px);
			transition: all 0.4s ease;
		}

		.wrapper .module-team .team .team-cards .swiper-container .swiper-slide.show-more .card .photo:before {
			height: 100%;
			opacity: 0.5;
		}

		.wrapper .module-team .team .team-cards .swiper-container .swiper-slide.show-more .card .photo:after {
			height: 100%;
			opacity: 0.8;
			border-radius: 4px;
		}

		.wrapper .module-team .team .team-cards .swiper-container .swiper-slide.show-more .card .photo img {
			filter: grayscale(100%);
		}

		.wrapper .module-team .team .team-cards .swiper-container .swiper-slide.show-more .card .photo:hover {
			transform: translateY(0px);
		}

		.wrapper .module-team .team .team-cards .swiper-container .swiper-slide.show-more .card .bg {
			width: 100%;
			height: 100%;
			border-radius: 4px;
		}

		.wrapper .module-team .team .team-cards .swiper-container .swiper-slide.show-more .card .bg:before {
			opacity: 0.5;
		}

		.wrapper .module-team .team .team-cards .swiper-container .swiper-slide.show-more .card .bg:after {
			opacity: 0.8;
		}

		.wrapper .module-team .team .team-cards .swiper-pagination {
			bottom: 0;
			display: none;
		}

		@media screen and (max-width: 799px) {
			.wrapper .module-team .team .team-cards .swiper-pagination {
				display: block;
			}
		}

		.wrapper .module-team .team .team-cards .swiper-pagination .swiper-pagination-bullet {
			background-color: #6F7073;
			margin: 0 5px;
			border-radius: 5px;
			transition: all 0.4s ease;
		}

		.wrapper .module-team .team .team-cards .swiper-pagination .swiper-pagination-bullet:focus {
			outline: 0;
		}

		.wrapper .module-team .team .team-cards .swiper-pagination .swiper-pagination-bullet-active {
			background: linear-gradient(140deg, #D45B7A, #FDA576);
			width: 16px;
		}

		.wrapper .module-team .team .team-cards .navigation {
			width: 1098px;
			height: 28px;
			position: absolute;
			margin: 0 auto;
			padding: 0 5%;
			box-sizing: border-box;
			top: 86px;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		@media screen and (max-width: 1180px) {
			.wrapper .module-team .team .team-cards .navigation {
				width: 750px;
			}
		}

		.wrapper .module-team .team .team-cards .navigation .swiper-button-prev,
		.wrapper .module-team .team .team-cards .navigation .swiper-button-next {
			width: 28px;
			height: 28px;
			background-position: center;
			transition: all 0.4s ease;
			top: 0;
			margin-top: 0;
		}

		.wrapper .module-team .team .team-cards .navigation .swiper-button-prev:focus,
		.wrapper .module-team .team .team-cards .navigation .swiper-button-next:focus {
			outline: none;
		}

		@media screen and (max-width: 799px) {

			.wrapper .module-team .team .team-cards .navigation .swiper-button-prev,
			.wrapper .module-team .team .team-cards .navigation .swiper-button-next {
				display: none;
			}
		}

		.wrapper .module-team .team .team-cards .navigation .swiper-button-prev {
			background-image: url("https://rafaelalucas.com/dailyui/6/assets/arrow-prev.svg");
			background-position-x: 5px;
			transform: translateX(5px);
		}

		.wrapper .module-team .team .team-cards .navigation .swiper-button-prev:hover {
			transform: translateX(0px);
		}

		.wrapper .module-team .team .team-cards .navigation .swiper-button-next {
			background-image: url("https://rafaelalucas.com/dailyui/6/assets/arrow-next.svg");
			background-position-x: -5px;
			transform: translateX(-5px);
		}

		.wrapper .module-team .team .team-cards .navigation .swiper-button-next:hover {
			transform: translateX(0px);
		}
	</style>

	<script>
		window.console = window.console || function(t) {};
	</script>



	<script>
		if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
	</script>


</head>

<body translate="no">
	<!-- about -->
	<div class="about">
		<a class="bg_links social portfolio" href="indexa.php" target="_blank">
			<span class="icon"></span>
		</a>
		<a class="bg_links social dribbble" href="indexa.php" target="_blank">
			<span class="icon"></span>
		</a>
		<a class="bg_links social linkedin" href="indexa.php" target="_blank">
			<span class="icon"></span>
		</a>
		<a class="bg_links logo"></a>
	</div>
	<!-- end about -->

	<div class="wrapper">

		<section class="module-team">

			<div class="team">
				<h2 class="title">Equipe Technique Strong-tech</h2>
				<div class="team-cards">

					<!-- Slider main container -->
					<div class="swiper-container">
						<!-- Additional required wrapper -->
						<div class="swiper-wrapper"></div>

					</div>

					<div class="swiper-pagination"></div>
					<!-- If we need navigation buttons -->
					<div class="navigation">
						<div class="swiper-button-prev"></div>
						<div class="swiper-button-next"></div>
					</div>
				</div>

			</div>
	</div>

	</section>

	</div>
	<script
		src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-8216c69d01441f36c0ea791ae2d4469f0f8ff5326f00ae2d00e4bb7d20e24edb.js">
	</script>

	<script src='https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/js/swiper.js'></script>
	<script src='https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/js/swiper.min.js'></script>
	<script id="rendered-js">
		window.addEventListener("load", event => {

  var swiperWrapper = document.querySelector('.swiper-wrapper');

  /* The Team */
  var team = [{
    name: "Egide Birindwa",
    role: "Architecte Réseau",
    desc: "Développeur Web, Specialisé dans le SBGR(Mysql)/ Ir Electricien (Maintenance domestique et industriel), Électronicien (Programmation carte Arduino) ",
    photo: "/equipe/egide.jpg",
    website: "Egidebirindwa.html",
    email: "mailto: egidebirindwa4@gmail.com",
    linkedin: "",
    dribbble: "" },

  {
    name: "Benjamin Mugaruka",
    role: "Épidémiologiste/ Santé",
    desc: "Diplômé en Santé Publique, Specialiste en Épidémiologie. Intégre Strong-Tech depuis 2019, occupant le poste directeur de nursing",
    photo: "/equipe/Benjamin.png",
    website: "",
    email: "mailto: cubakabenjamin47@gmail.com",
    linkedin: "",
    dribbble: "" },

  {
    name: "Michael Mastaki",
    role: "Ir Électricien",
    desc: "Ingénieur en Electricité (installation domestique et maintenance industrielle)",
    photo: "/equipe/Mika.jpg",
    website: "index.html",
    email: "mailto:michaelmastaki9@gmail.com",
    linkedin: "",
    dribbble: "" },

  {
    name: "israël SESE",
    role: "Ir Électricien",
    desc: "Maintenance et Installation électrique",
    photo: "/equipe/israël SESE.jpg",
    website: "index.html",
    email: "mailto:",
    linkedin: "",
    dribbble: "" },

  {
    name: "Julien BASTOLA",
    role: "Ir Electricien",
    desc: "Maintenance électrique",
    photo: "/equipe/Julien bastola.jpg",
    website: "index.html",
    email: "mailto:",
    linkedin: "",
    dribbble: "" },

  {
    name: "Joseph Yosa",
    role: "Ir Électricien",
    desc: "Maintenance et Dépannage électrique",
    photo: "/equipe/Joseph yosa.jpg",
    website: "index.html",
    email: "",
    linkedin: "",
    dribbble: "" }];



  /* Social Icons */
  var icons = [{
    iWebsite: "https://rafaelalucas.com/dailyui/6/assets/link.svg",
    iEmail: "https://rafaelalucas.com/dailyui/6/assets/email.svg",
    iLinkedin: "https://rafaelalucas.com/dailyui/6/assets/linkedin.svg",
    iDribbble: "https://rafaelalucas.com/dailyui/6/assets/dribbble.svg" }];


  var iWebsite = icons[0].iWebsite,
  iEmail = icons[0].iEmail,
  iLinkedin = icons[0].iLinkedin,
  iDribbble = icons[0].iDribbble;


  /* Function to populate the team members */
  function addTeam() {
    for (let i = 0; i < team.length; i++) {if (window.CP.shouldStopExecution(0)) break;

      /* Variables for the team */
      var name = team[i].name,
      role = team[i].role,
      desc = team[i].desc,
      photo = team[i].photo,
      website = team[i].website,
      email = team[i].email,
      linkedin = team[i].linkedin,
      dribbble = team[i].dribbble;

      /* Template for the Team Cards */
      var template = `
                <div class="swiper-slide">
                <div class="card">
                    <span class="bg"></span>
                    <span class="more"></span>
                    <figure class="photo"><img src="${photo}"></figure>
                        <article class="text">
                            <p class="name">${name}</p>
                            <p class="role">${role}</p> 
                            <p class="desc">${desc}</p> 
                        </article>
                        
                        <div class="social">
                        <span class="pointer"></span>
                        <div class="icons">
                            <a class="icon" href="${website}" target="_blank" data-index="0"><img src="${iWebsite}"></a>
                            <a class="icon" href="${email}" target="_blank" data-index="1"><img src="${iEmail}"></a>
                            <a class="icon" href="${linkedin}" target="_blank" data-index="2"><img src="${iLinkedin}"></a>
                            <a class="icon" href="${dribbble}" target="_blank" data-index="3"><img src="${iDribbble}"></a>
                            </div>
                            </div>
                    </div>
                </div>`;

      swiperWrapper.insertAdjacentHTML('beforeend', template);
    }window.CP.exitedLoop(0);
  };


  addTeam();



  /* Swiper Settings */

  var mySwiper = new Swiper(".swiper-container", {
    // Optional parameters
    direction: "horizontal",
    loop: true,
    centeredSlides: false,
    speed: 800,
    slidesPerView: 3,
    spaceBetween: 40,
    threshold: 5,


    // If we need pagination
    pagination: {
      el: ".swiper-pagination",
      clickable: true },


    // Navigation arrows
    navigation: {
      nextEl: ".swiper-button-next",
      prevEl: ".swiper-button-prev" },

    breakpoints: {
      1180: {
        slidesPerView: 2,
        spaceBetween: 40,
        centeredSlides: false },

      799: {
        slidesPerView: 1,
        spaceBetween: 20,
        centeredSlides: true,
        loop: true } } });




  /* Show More */

  var btnShow = document.querySelectorAll('.more');



  btnShow.forEach(function (el) {
    el.addEventListener('click', showMore);
  });

  function showMore(event) {
    var card = event.target.closest(".swiper-slide");

    if (card.classList.contains('show-more')) {
      card.classList.remove('show-more');
    } else {
      card.classList.add('show-more');
    }

  }


  /* Social Hover */
  var icon = document.querySelectorAll('.icon');

  icon.forEach(function (el) {
    el.addEventListener("mouseenter", followCursor);

  });


  function followCursor(event) {
    var pointer = event.currentTarget.closest(".swiper-slide").querySelector('.pointer'),
    index = event.currentTarget.dataset.index,
    sizeIcon = 60 * index + 25;

    pointer.style.transform = `translateX(${sizeIcon}px)`;
  }


  /* end */
});
//# sourceURL=pen.js
	</script>



</body>

</html>
<body>

  <style>


/* The footer is fixed to the bottom of the page */

footer{
	position: fixed;
	bottom: 0;
}

@media (max-height:800px){
	footer { position: static; }
	header { padding-top:40px; }
}


.footer-distributed{
	background-color: #2c292f;
	box-sizing: border-box;
	width: 100%;
	text-align: left;
	font: bold 16px sans-serif;
	padding: 50px 50px 60px 50px;
	margin-top: 80px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
	display: inline-block;
	vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left{
	width: 30%;
}

.footer-distributed h3{
	color:  #ffffff;
	font: normal 36px 'Cookie', cursive;
	margin: 0;
}

/* The company logo */

.footer-distributed .footer-left img{
	width: 30%;
}

.footer-distributed h3 span{
	color:  #e0ac1c;
}

/* Footer links */

.footer-distributed .footer-links{
	color:  #ffffff;
	margin: 20px 0 12px;
}

.footer-distributed .footer-links a{
	display:inline-block;
	line-height: 1.8;
	text-decoration: none;
	color:  inherit;
}

.footer-distributed .footer-company-name{
	color:  #8f9296;
	font-size: 14px;
	font-weight: normal;
	margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center{
	width: 35%;
}


.footer-distributed .footer-center i{
	background-color:  #33383b;
	color: #ffffff;
	font-size: 25px;
	width: 38px;
	height: 38px;
	border-radius: 50%;
	text-align: center;
	line-height: 42px;
	margin: 10px 15px;
	vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope{
	font-size: 17px;
	line-height: 38px;
}

.footer-distributed .footer-center p{
	display: inline-block;
	color: #ffffff;
	vertical-align: middle;
	margin:0;
}

.footer-distributed .footer-center p span{
	display:block;
	font-weight: normal;
	font-size:14px;
	line-height:2;
}

.footer-distributed .footer-center p a{
	color:  #e0ac1c;
	text-decoration: none;;
}


/* Footer Right */

.footer-distributed .footer-right{
	width: 30%;
}

.footer-distributed .footer-company-about{
	line-height: 20px;
	color:  #92999f;
	font-size: 13px;
	font-weight: normal;
	margin: 0;
}

.footer-distributed .footer-company-about span{
	display: block;
	color:  #ffffff;
	font-size: 18px;
	font-weight: bold;
	margin-bottom: 20px;
}

.footer-distributed .footer-icons{
	margin-top: 25px;
}

.footer-distributed .footer-icons a{
	display: inline-block;
	width: 35px;
	height: 35px;
	cursor: pointer;
	background-color:  #33383b;
	border-radius: 2px;

	font-size: 20px;
	color: #ffffff;
	text-align: center;
	line-height: 35px;

	margin-right: 3px;
	margin-bottom: 5px;
}

/* Here is the code for Responsive Footer */
/* You can remove below code if you don't want Footer to be responsive */


@media (max-width: 880px) {

	.footer-distributed .footer-left,
	.footer-distributed .footer-center,
	.footer-distributed .footer-right{
		display: block;
		width: 100%;
		margin-bottom: 40px;
		text-align: center;
	}

	.footer-distributed .footer-center i{
		margin-left: 0;
	}

}
  </style>
	

	<!-- The content of your page would go here. -->

	<footer class="footer-distributed">

		<div class="footer-left">
			<img src="/informatique/A.jpg">
			<h3>À propos <span>Strong solution in electricity</span></h3>

			<p class="footer-links">
				<a href="Index.html">Accueil</a>
				|
				<a href="/login/index.php">Blog</a>
				|
				<a href="À_propos.html">À propos</a>
				|
				<a href="Contactez-nous.html">Contacter-nous</a>
			</p>

			<p class="footer-company-name">© 2021 Strongelec-goma privacy Solutions Pvt. Ltd.</p>
		</div>

		<div class="footer-center">
			<div>
				<i class="fa fa-map-marker"></i>
				<p><span>26 - Rd-congo,
						 Sector - 1</span>
					Nord-kivu/ Goma/ Himbi musée 6</p>
			</div>

				<div>
				<i class="fa fa-phone"></i>
				<a href="tel:+24397-46-77-473" target="_blank">
				<p>+243 974677473</p></a>
			</div>
			<div>
				<i class="fa fa-envelope"></i>
				<p><a href="mailto: strongsolutiongoma@gmail.com">strongsolutiongoma@gmail.com</a></p>
				
				
					<p><a href="Conditions_d'utilisation.html">Conditions d'utilisations</a></p>
				
				
					<p><a href="Politique_de_confidentialité.html">Politique de confidentialité</a></p>
				
			
					<p><a href="Egidebirindwa.html">Contacter le développeur</a></p>
				
			</div>
		</div>
		<div class="footer-right">
			<p class="footer-company-about">
				<span>À propos de l'association</span>
				Nous Offrons des meilleurs services dans la Maintenance ,installations électriques, Électroniques et Informatiques.</p>
			</div>
				
		<!-- LIENS DE PARTAGE-->



  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    .fa {
      padding: 3px;
      font-size: 20px;
      width: 30px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
      border-radius: 50%;
    }

    .fa:hover {
      opacity: 0.7;
    }
    
    
    .fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-envelope {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-whatsapp {
  background:  #a4c639   ;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}
 </style>
</head>

<!-- Add font awesome icons -->
<a href="    https://mobile.facebook.com/Strong-solution-in-Electricity-Goma-101431868308936/?ref=opera_speed_dial&__tn__=%2Cg     " class="fa fa-facebook"></a>
<a href="    mailto: strongsolutiongoma@gmail.com   " class="fa fa-envelope"></a>
<a href="        " class="fa fa-google"></a>
<a href="  https://wa.me/message/K66TXON3WCSQH1" class="fa fa-whatsapp"></a>
<a href="       " class="fa fa-youtube"></a>
<a href="    https://instagram.com/strongsolutiongoma?utm_medium=copy_link   " class="fa fa-instagram"></a>
    
        
		
	</footer>

</body>

</html>