<!DOCTYPE html>
<html lang="fr">
  <head>
    
   <meta name="google-site-verification" content="NuYkx3oB9Goc_ZtK_x25UogRdsCgDXm58_NhwZNWE60" /> 
    <!-- Description sur moteur de recherche-->
<meta name="description" content=" Vous êtes dans la ville de goma et vous cherchez des electriciens, électroniciens ou informaticien pour vos travaux ? Passé chez strong-tech/goma et vous ne serez pas deçu. "/>


<!-- propriétaire du site-->
<meta name="author" content="Egide BIRINDWA" />

<meta name="copyright" content="Egide birindwa" />


  <!-- Orthographe--> 
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  
  <!-- ZOOM PAGE WEB-->
  <meta name="viewport" content="width=device-width, initial-scale=1">
 
 
  <meta name="viewport" content="width=device-width, minimum-scale=0.25"/>
 
 
  <meta name="viewport" content="width=device-width, maximum-scale=5.0"/>
     
     <meta name="yandex-verification" content="9817b8d64de73a93" />
    
    <meta name="msvalidate.01" content="EA98132DA2D3C6313F60B21F86F1898F" />
    
    

	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
	<link href="https://fonts.googleapis.com/css2?family=Raleway:display=swap" rel="stylesheet">
	
      <title>Bienvenue sur STRONG SOLUTION IN ELECTRICITY/goma, plus de détails... </title>



  </head>
  
  
  
</head>

<body>
  <style>
    * {
  margin: 0;
  padding: 0;
}

/* common styles */

body {
  max-width: 100vw;
  min-width: 100vw;
  overflow-x: hidden;
  font-family: 'Raleway', sans-serif;
  background-color: #F6F6F6;
}

.container {
  max-width: 80%;
  margin: 0 auto;
}

h1 {
  color: #fff;
  font-size: 2.9rem;
  font-weight: 900;
}

h2 {
  font-size: 2.4rem;
  margin-bottom: 15px;
}

p {
  font-size: 1rem;
  line-height: 1.5;
  margin-bottom: 15px;
}

a {
  text-decoration: none;
  color: #111;
}

.btn {
  background-color: #fff;
  padding: 15px 20px;
  border-radius: 25px;
  border: none;
  margin-bottom: 10px;
}

.btn:hover {
  background-color: #1B8BD9;
  color: #fff;
}

.dark-btn {
  color: #fff;
  background-color: #111;
  font-weight: bolder;
  width: 80%;
}

.dark-btn:hover {
  cursor: pointer;
}

.social-media-icon {
  width: 40px;
  height: 40px;
  padding: 0px;
  border-radius: 50%;
}

ul {
  list-style-type: none;
}

/* header */
header {
  background-image: url('/informatique/m.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 90vh;
}

header .container {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 100%;
}

nav {
  padding: 30px 0px;
  position: fixed;
  display: flex;
  top: 0;
  left: 10%;
  z-index: 999;
  width: 80%;
}

nav div {
  flex-grow: 1;
}

.nav-left {
  display: flex;
  align-items: center;
}

.nav-right {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.nav-right i {
  border: 2px solid #1B8BD9;
  margin-right: 7px;
  font-size: 1.3rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.brand-icon {
  width: 80px;
  height: 80px;
  margin-right: 10px;
}

/* second section */
.second-div {
  background-image: url('../img/confetti.png');
  background-position: center;
  background-repeat: repeat-x;
  background-attachment: fixed;
}

.second-div .container {
  display: flex;
}

.sd-left {
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.sd-right {
  display: flex;
  align-items: flex-end;
  flex-direction: column;
}

.sd-right img {
  width: 80%;
  z-index: -10;
}

/* third section */
.third-div .container {
  display: flex;
  text-align: center;
}

.third-div div {
  padding: 20px;
}

.third-div img {
  width: 100%;
  height: 30vh;
  object-fit: cover;
  margin-bottom: 20px;
}

/* fourth div */
.fourth-div .container {
  display: flex;
}

.fourth-div img {
  width: 100%;
}

.fd-left {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px;
}

.fd-right {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 30px;
}


.polaroid-back {
  background-color: #fff;
  padding: 10px;
  transform: rotate(7deg);
  max-width: 300px;
  position: absolute;
}

.polaroid-front {
  background-color: #fff;
  padding: 10px;
  transform: rotate(-7deg);
  max-width: 300px;
  position: relative ;
  top: 0;
  text-align: center;
}

/* footer */
footer .container {
  display: flex;
  flex-direction: column;
}

.footer-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30px 0px;
  border-bottom: 2px solid #fff;
}

.footer-top .logo {
  font-family: cursive;
  font-size: 1.5rem;
}

.footer-top .social-media-icons {
  display: flex;
}

.footer-top i {
  border: 2px solid #1B8BD9;
  margin-right: 7px;
  font-size: 1.3rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-middle {
  padding: 30px 0px;
  border-bottom: 2px solid #fff;
}

.footer-middle ul{
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.footer-bottom {
  text-align: center;
  padding: 30px 0px;
  border-bottom: 2px solid #fff;
  font-size: 1.5rem;
}

@media(max-width: 992px) {
  .second-div .container {
    flex-direction: column;
    align-items: center;
  }

  .sd-right img {
    width: 100%;
  }

  .third-div .container {
    flex-direction: column;
  }
  
  .fourth-div .container {
    flex-direction: column;
  }
}

@media(max-width: 596px) {
  .donuts-btn {
    display: none;
  }
}
  </style>
	<header>
		<div class="container">
			<nav>
				<div class="nav-left">
					<a href="index.php">
						<img src="/informatique/strong.png" alt="logo" class="brand-icon">
          </a>
	
				</div>
				<ul class="nav-right">
					<li>
						<a href="https://mobile.facebook.com/Strong-solution-in-Electricity-Goma-101431868308936/?ref=opera_speed_dial&__tn__=%2Cg ">
							<i class="btn social-media-icon fab fa-facebook-f"></i>
						</a>
					</li>
					<li>
						<a href="https://wa.me/message/K66TXON3WCSQH1">
							<i class="btn social-media-icon fab fa-whatsapp"></i>
						</a>
					</li>
					<li>
						<a href="https://instagram.com/strongsolutiongoma?utm_medium=copy_link  ">
							<i class="btn social-media-icon fab fa-instagram"></i>
						</a>
					</li>
					<li>
						<a href="mailto: strongsolutiongoma@gmail.com   ">
						  <i class="btn social-media-icon fa fa-envelope" </i></a>
					</li>
				</ul>
			</nav>
			
			<h1>
				Faites le bon choix<br>
        en consultant les services <br>
        Strong solution in electricity
  </h1>
		</div>
	</header>


	<section class="second-div">
		<div class="container">
			<div class="sd-left">
				<h2>BESOIN D'UN ELECTRICIEN<br>(Maintenance et installation)</h2>
					<p>Installer, Appareillage,Câbler,<br> Réparer ou remplacer, Résoudre un problème,<br> Plusieurs projets, Prises, Câblages, Eclairages intérieurs,..</p>
						<button class="btn dark-btn"><a href="Voir_Plus.html"
           ><font color="white">Voir Plus</font></a>
          </button>
			</div>
			<div class="sd-right">
				<img src="/électricité/S2.jpg" alt="donut package">
      </div>
			</div>
	</section>
<h2><center><br> Développement Web</center></h2>
   <p><center>Design Site Web,<br> Secure SGBD, Application,<br> Web Hosting,...</p></center>
	<section class="third-div">
		<div class="container">
			<div class="td-left"><a href="Acceuil_informatique.html"
				><img src="/informatique/I5.jpg" </a>
				<button class="btn dark-btn">
          <a href="Acceuil_informatique.html"><font color="white" >Voir Plus</font></a>
        </button>
			</div>
  
  


  

  
    <section id="boxes">
      <div class="container">
        <div class="box"><a href="Bienvenue_strong.html">
          <img src="/électricité/C6.jpg"></a>
          <h3>Installations Electriques</h3>
          <p>Vous voulez faire des installations électriques domestiques, industrielles, Maintenance et réparation électroniques, luminaires, appareillage...<a href="Contactez-nous.html"><font color="orange"><b>Contacter</b></font> </a>nos techniciens et toutes vos préoccupations seront résolus.</p>
        </div>
        <div class="box"><a href="Informatique.html">
          <img src="/informatique/i11.jpg"></a>
          <h3>Design web et applications</h3>
          <p>Avec nos développeurs, Toutes vos imaginations deviennent réalités.</p>
          <p>Concevez vos<b>sites E-commerces </b>et<b> applications</b> avec l'aide de nos développeurs.</p>
          <p><a href="/login/index.php"><b><font color="orange">Connecter-vous </font></b></a>sur notre plateforme et obtenez plus des services.</p>
          
        </div>
        <div class="box"><a href="/login/index.php">
          <img src="/informatique/Membre.jpg"></a>
          <h3>Espace membres</h3>
          <p>Tous les membres du site sont tenus à lire et à accepté <a href="Conditions_d'utilisation.html"> <font color="orange">Les conditions générales d'utilisations </font></a>du site <b>www.strongsolutionelec-goma.tech</b> avant de créé leurs comptes.</p>
        </div>
      </div>
    </section>

   
  </body>
</html>
<body>
  <style>

/* The footer is fixed to the bottom of the page */

footer{
	position: fixed;
	bottom: 0;
}

@media (max-height:800px){
	footer { position: static; }
	header { padding-top:40px; }
}


.footer-distributed{
	background-color: #2c292f;
	box-sizing: border-box;
	width: 100%;
	text-align: left;
	font: bold 16px sans-serif;
	padding: 50px 50px 60px 50px;
	margin-top: 80px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
	display: inline-block;
	vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left{
	width: 30%;
}

.footer-distributed h3{
	color:  #ffffff;
	font: normal 36px 'Cookie', cursive;
	margin: 0;
}

/* The company logo */

.footer-distributed .footer-left img{
	width: 30%;
}

.footer-distributed h3 span{
	color:  #e0ac1c;
}

/* Footer links */

.footer-distributed .footer-links{
	color:  #ffffff;
	margin: 20px 0 12px;
}

.footer-distributed .footer-links a{
	display:inline-block;
	line-height: 1.8;
	text-decoration: none;
	color:  inherit;
}

.footer-distributed .footer-company-name{
	color:  #8f9296;
	font-size: 14px;
	font-weight: normal;
	margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center{
	width: 35%;
}


.footer-distributed .footer-center i{
	background-color:  #33383b;
	color: #ffffff;
	font-size: 25px;
	width: 38px;
	height: 38px;
	border-radius: 50%;
	text-align: center;
	line-height: 42px;
	margin: 10px 15px;
	vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope{
	font-size: 17px;
	line-height: 38px;
}

.footer-distributed .footer-center p{
	display: inline-block;
	color: #ffffff;
	vertical-align: middle;
	margin:0;
}

.footer-distributed .footer-center p span{
	display:block;
	font-weight: normal;
	font-size:14px;
	line-height:2;
}

.footer-distributed .footer-center p a{
	color:  #e0ac1c;
	text-decoration: none;;
}


/* Footer Right */

.footer-distributed .footer-right{
	width: 30%;
}

.footer-distributed .footer-company-about{
	line-height: 20px;
	color:  #92999f;
	font-size: 13px;
	font-weight: normal;
	margin: 0;
}

.footer-distributed .footer-company-about span{
	display: block;
	color:  #ffffff;
	font-size: 18px;
	font-weight: bold;
	margin-bottom: 20px;
}

.footer-distributed .footer-icons{
	margin-top: 25px;
}

.footer-distributed .footer-icons a{
	display: inline-block;
	width: 35px;
	height: 35px;
	cursor: pointer;
	background-color:  #33383b;
	border-radius: 2px;

	font-size: 20px;
	color: #ffffff;
	text-align: center;
	line-height: 35px;

	margin-right: 3px;
	margin-bottom: 5px;
}

/* Here is the code for Responsive Footer */
/* You can remove below code if you don't want Footer to be responsive */


@media (max-width: 880px) {

	.footer-distributed .footer-left,
	.footer-distributed .footer-center,
	.footer-distributed .footer-right{
		display: block;
		width: 100%;
		margin-bottom: 40px;
		text-align: center;
	}

	.footer-distributed .footer-center i{
		margin-left: 0;
	}

}
  </style>
	

	<!-- The content of your page would go here. -->

	<footer class="footer-distributed">

		<div class="footer-left">
			<img src="/informatique/A.jpg">
			<h3>À propos <span>Strong solution in electricity</span></h3>

			<p class="footer-links">
				<a href="Index.html">Accueil</a>
				|
				<a href="/login/index.php">Blog</a>
				|
				<a href="À_propos.html">À propos</a>
				|
				<a href="Contactez-nous.html">Contacter-nous</a>
			</p>

			<p class="footer-company-name">© 2021 Strongelec-goma privacy Solutions Pvt. Ltd.</p>
		</div>

		<div class="footer-center">
			<div>
				<i class="fa fa-map-marker"></i>
				<p><span>26 - Rd-congo,
						 Sector - 1</span>
					Nord-kivu/ Goma/ Himbi musée 6</p>
			</div>

				<div>
				<i class="fa fa-phone"></i>
				<a href="tel:+24397-46-77-473" target="_blank">
				<p>+243 974677473</p></a>
			</div>
			<div>
				<i class="fa fa-envelope"></i>
				<p><a href="mailto: strongsolutiongoma@gmail.com">strongsolutiongoma@gmail.com</a></p>
				
				
					<p><a href="Conditions_d'utilisation.html">Conditions d'utilisations</a></p>
				
				
					<p><a href="Politique_de_confidentialité.html">Politique de confidentialité</a></p>
				
			
					<p><a href="Egidebirindwa.html">Contacter le développeur</a></p>
				
			</div>
		</div>
		<div class="footer-right">
			<p class="footer-company-about">
				<span>À propos de l'association</span>
				Nous Offrons des meilleurs services dans la Maintenance ,installations électriques, Électroniques et Informatiques.</p>
			</div>
				

</body>

</html>