 <!DOCTYPE html>
<html lang="fr">
  <head>
   
    <!-- Description sur moteur de recherche-->
<meta name="description" content=" Consulter la politique d'utilisation du site www.strongelec-goma.netlify.app et soyez à jour sur avec nos Confidences et paramétres."/>


<!-- propriétaire du site-->
<meta name="author" content="Egide BIRINDWA" />

<meta name="copyright" content="Egide birindwa" />


  <!-- Orthographe--> 
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  
  <!-- ZOOM PAGE WEB-->
  <meta name="viewport" content="width=device-width, initial-scale=1">
 
 
  <meta name="viewport" content="width=device-width, minimum-scale=0.25"/>
 
 
  <meta name="viewport" content="width=device-width, maximum-scale=5.0"/>
     
   
     
      <title>Traitement de données et confidentialité chez strong-tech/goma</title> 


    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" href="img/favicon.png">
  </head>
  <body>
    <style>
      body{
  font: 15px/1.5 Arial, Helvetica,sans-serif;
  padding:0;
  margin:0;
  background-color:#f4f4f4;
}

/* Global */
.container{
  width:80%;
  margin:auto;
  overflow:hidden;
}

ul{
  margin:0;
  padding:0;
}

.button_1{
  height:38px;
  background:#e8491d;
  border:0;
  padding-left: 20px;
  padding-right:20px;
  color:#ffffff;
}

.dark{
  padding:15px;
  background:#35424a;
  color:#ffffff;
  margin-top:10px;
  margin-bottom:10px;
}

/* Header **/
header{
  background:#35424a;
  color:#ffffff;
  padding-top:30px;
  min-height:70px;
  border-bottom:#e8491d 3px solid;
}

header a{
  color:#ffffff;
  text-decoration:none;
  text-transform: uppercase;
  font-size:16px;
}

header li{
  float:left;
  display:inline;
  padding: 0 20px 0 20px;
}

header #branding{
  float:left;
}

header #branding h1{
  margin:0;
}

header nav{
  float:right;
  margin-top:10px;
}

header .highlight, header .current a{
  color:#e8491d;
  font-weight:bold;
}

header a:hover{
  color:#cccccc;
  font-weight:bold;
}

/* Showcase */
#showcase{
  min-height:400px;
  background:url('../img/showcase.jpg') no-repeat;
  background-position: center;
  background-size: cover;
  text-align:center;
  color:#ffffff;
}

#showcase h1{
  margin-top:100px;
  font-size:55px;
  margin-bottom:10px;
}

#showcase p{
  font-size:20px;
}

/* Newsletter */
#newsletter{
  padding:15px;
  color:#ffffff;
  background:#35424a
}

#newsletter h1{
  float:left;
}

#newsletter form {
  float:right;
  margin-top:15px;
}

#newsletter input[type="email"]{
  padding:4px;
  height:25px;
  width:250px;
}

/* Boxes */
#boxes{
  margin-top:20px;
}

#boxes .box{
  float:left;
  text-align: center;
  width:30%;
  padding:10px;
}

#boxes .box img{
  width:90px;
}

/* Sidebar */
aside#sidebar{
  float:right;
  width:30%;
  margin-top:10px;
}

aside#sidebar .quote input, aside#sidebar .quote textarea{
  width:90%;
  padding:5px;
}

/* Main-col */
article#main-col{
  float:left;
  width:65%;
}

/* Services */
ul#services li{
  list-style: none;
  padding:20px;
  border: #cccccc solid 1px;
  margin-bottom:5px;
  background:#e6e6e6;
}

footer{
  padding:20px;
  margin-top:20px;
  color:#ffffff;
  background-color:#e8491d;
  text-align: center;
}

/* Media Queries */
@media(max-width: 768px){
  header #branding,
  header nav,
  header nav li,
  #newsletter h1,
  #newsletter form,
  #boxes .box,
  article#main-col,
  aside#sidebar{
    float:none;
    text-align:center;
    width:100%;
  }

  header{
    padding-bottom:20px;
  }

  #showcase h1{
    margin-top:40px;
  }

  #newsletter button, .quote button{
    display:block;
    width:100%;
  }

  #newsletter form input[type="email"], .quote input, .quote textarea{
    width:100%;
    margin-bottom:5px;
  }
}

    </style>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">STRONG SOLUTION IN ELECTRICITY/</span> Goma </h1>
        </div>
        <nav>
          <ul>
            <li><a href="index.html">Accueil</a></li>
           <li class="current"><a href="À_propos.html">À propos</a></li>
           <li><a href="services.html">Services</a></li>
           <li><a href="Equipe.html">Equipe</a></li>
           <li><a href="/login/index.php">Se connecter</a></li>
           </ul>
        </nav>
      </div>
    </header>

   
    <section id="main">
      <div class="container">
        <article id="main-col">
          <h1 class="page-title">
            CHARTE DES DONNÉES PERSONNELLES</h1>
            </article>

        <aside id="sidebar">
          <div class="dark">
<h1>INTRODUCTION </h1><p></div>
Afin de vous fournir ses services et lors de vos échanges avec le site<b> www.strongelec-goma.com</b> ci-après, la société éditrice <b>Strong solution in electricity/goma</b> est susceptible de collecter des informations vous concernant relatives à votre utilisation des services. Le site s’engage à être transparent dans la gestion de vos données personnelles et à respecter le cadre juridique applicable en matière de protection des données personnelles, conformément au Règlement européen 2016/679 et à la loi informatique et liberté.</p>
<p>
La présente charte sur la protection des données personnelles (la « Charte ») explique la procédure par laquelle STRONGelec recueille des informations nominatives concernant les Utilisateurs (les « Données Personnelles ») et décrit comment et dans quelles circonstances STRONGelec est susceptible de les utiliser, les divulguer et transférer ces Données Personnelles lors de : L’utilisation du Site<b> www.strongelec-goma.com</b>L’utilisation de tout service accessible depuis le Site, La présente Charte constitue une annexe des Conditions Générales d’Utilisation, avec laquelle elle forme un tout.</p><p> Nous vous invitons à en prendre connaissance.Le Délégué à la Protection des Données Personnelles est à votre disposition pour répondre à toutes vos questions, vous pouvez le contacter à l’adresse suivante :</p><p> Monsieur <a href="Egidebirindwa.html"><font color="orange">Egide birindwa</font></a></p>
<h1>ARTICLE 1 : DONNÉES COLLECTÉES</h1>
<p>Données personnelles susceptibles d’être fournies par vous : Vos nom et prénom, Votre adresse e-mail, Votre numéro de téléphone fixe, mobile, Votre ville et code postal, Votre métier et les pièces justificatives de votre activité (pour les professionnels), Toute demande particulière que vous pourriez Nous adresser (principalement pour des besoins d’archivage). Données personnelles collectées automatiquement par nous pendant votre utilisation de nos services : Lorsque vous utilisez nos services, nous enregistrons automatiquement des informations relatives à votre utilisation. </p>
<p>Nous collectons ces informations de deux façons : Fichiers journaux : lorsque vous utilisez le service du Site<b> www.strongelec-goma.com</b>, certaines informations sont automatiquement enregistrées dans Nos journaux de serveur comme votre adresse IP, votre système d’exploitation, le type de navigateur que vous utilisez, les pages que vous avez consultées… Cookies : Nous sommes susceptibles d’utiliser des technologies de suivi telles que des pixels invisibles, des fichiers journaux implémentés sur Nos pages web que Nous stockons sur vos appareils (appelés « cookies »).</p>
<p>Ces technologies nous permettent de reconnaître vos appareils et de suivre vos échanges avec nos services, e-mails et publicités. Dans le cas où vous ne souhaiteriez pas que vos Données Personnelles soient collectées grâce à des cookies, vous pouvez désactiver la prise en charge de ces derniers directement dans votre navigateur. Cette opération peut cependant diminuer les performances et les fonctionnalités de la plateforme et de ses outils.</p> <h1>ARTICLE 2 : COMMENT NOUS UTILISONS VOS DONNÉES ?</h1><p> Nous utilisons principalement vos Données Personnelles pour les besoins de la fourniture de notre Service, de l’administration du Site, de la mise en relation des Particuliers et Utilisateurs avec les Professionnels.</p>
<p>Vos Données nous permettent également de vous proposer des offres promotionnelles et de mener des actions de prospection en vous adressant des sollicitations et des newsletters. Nous utilisons également vos Données Personnelles afin de fournir, améliorer et personnaliser Nos services en fonction de vos préférences et ainsi d’adapter le Site afin de faciliter vos consultations, mais aussi pour établir des statistiques de fréquentation et d’utilisation des divers éléments composant Notre Site.</P>
<P>Nous sommes ainsi amenés à traiter vos données personnelles notamment pour les finalités suivantes (ou finalités précisées lors de la collecte) : La Fourniture des Services de notre Site : Nous traitons vos données personnelles dans le cadre des Services que vous utilisez sur notre Site tels que définis dans nos Conditions générales d’utilisation et nos Conditions générales de Vente, ou encore pour vous contacter, lorsque cela est nécessaire, à propos de nos services.</P><p> L’amélioration de l’utilisation de nos services et l’amélioration de nos offres : Nous traitons vos données personnelles pour vous permettre une utilisation optimale de nos services, améliorer nos offres et produits/services, et pour suivre votre parcours utilisateurs, réaliser des enquêtes de satisfaction, sondages et statistiques anonymes.</p> <p>Vos Données peuvent également être utilisées pour : Répondre à une demande d’une autorité administrative ou judiciaire, d’un représentant de la loi, d’un auxiliaire de justice ou nous conformer à une décision de justice ; S’assurer du respect de nos Conditions générales de vente et d’utilisation ; Protéger nos droits et/ou obtenir la réparation des dommages que nous pourrions subir ou en limiter les conséquences ; S’assurer du respect du droit et des décisions de justice ; Prévenir tout agissement contraire aux lois en vigueur, notamment dans le cadre de la prévention des risques de fraude. Nous collectons uniquement les Données nécessaires à la finalité du traitement envisagé.</p><h1> ARTICLE 3 : PARTAGE ET DIVULGATION DE VOS DONNÉES </h1><p>Données communiquées au site  Évolution Afin d’améliorer votre expérience, des informations concernant votre utilisation des services de Site sont susceptibles d’être partagées avec <b>STRONGelec</b></p>.  <h1>ARTICLE 4 : STOCKAGE DE VOS DONNÉES</h1><p> Vos Données Personnelles sont stockées dans nos bases de données situées au canada ainsi que dans celles de nos prestataires de services.<h1> ARTICLE 5 : CONSERVATION DE VOS DONNÉES </h1><p></p>Vos données personnelles sont conservées pour le temps nécessaire aux besoins de leur traitement, de la relation client et de l’exécution des contrats, et ce conformément aux dispositions légales. </p> <p>Vos Données Personnelles sont stockées par Nous et/ou tout sous-traitant de notre choix pour la stricte exécution de Nos obligations légales, et sont conservées, sauf indication contraire de votre part, pour une durée de 3 (trois) ans à compter de la fin de la relation</p>          
        
            

  </body>
</html>

<body>
  <style>

/* The footer is fixed to the bottom of the page */

footer{
	position: fixed;
	bottom: 0;
}

@media (max-height:800px){
	footer { position: static; }
	header { padding-top:40px; }
}


.footer-distributed{
	background-color: #2c292f;
	box-sizing: border-box;
	width: 100%;
	text-align: left;
	font: bold 16px sans-serif;
	padding: 50px 50px 60px 50px;
	margin-top: 80px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
	display: inline-block;
	vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left{
	width: 30%;
}

.footer-distributed h3{
	color:  #ffffff;
	font: normal 36px 'Cookie', cursive;
	margin: 0;
}

/* The company logo */

.footer-distributed .footer-left img{
	width: 30%;
}

.footer-distributed h3 span{
	color:  #e0ac1c;
}

/* Footer links */

.footer-distributed .footer-links{
	color:  #ffffff;
	margin: 20px 0 12px;
}

.footer-distributed .footer-links a{
	display:inline-block;
	line-height: 1.8;
	text-decoration: none;
	color:  inherit;
}

.footer-distributed .footer-company-name{
	color:  #8f9296;
	font-size: 14px;
	font-weight: normal;
	margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center{
	width: 35%;
}


.footer-distributed .footer-center i{
	background-color:  #33383b;
	color: #ffffff;
	font-size: 25px;
	width: 38px;
	height: 38px;
	border-radius: 50%;
	text-align: center;
	line-height: 42px;
	margin: 10px 15px;
	vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope{
	font-size: 17px;
	line-height: 38px;
}

.footer-distributed .footer-center p{
	display: inline-block;
	color: #ffffff;
	vertical-align: middle;
	margin:0;
}

.footer-distributed .footer-center p span{
	display:block;
	font-weight: normal;
	font-size:14px;
	line-height:2;
}

.footer-distributed .footer-center p a{
	color:  #e0ac1c;
	text-decoration: none;;
}


/* Footer Right */

.footer-distributed .footer-right{
	width: 30%;
}

.footer-distributed .footer-company-about{
	line-height: 20px;
	color:  #92999f;
	font-size: 13px;
	font-weight: normal;
	margin: 0;
}

.footer-distributed .footer-company-about span{
	display: block;
	color:  #ffffff;
	font-size: 18px;
	font-weight: bold;
	margin-bottom: 20px;
}

.footer-distributed .footer-icons{
	margin-top: 25px;
}

.footer-distributed .footer-icons a{
	display: inline-block;
	width: 35px;
	height: 35px;
	cursor: pointer;
	background-color:  #33383b;
	border-radius: 2px;

	font-size: 20px;
	color: #ffffff;
	text-align: center;
	line-height: 35px;

	margin-right: 3px;
	margin-bottom: 5px;
}

/* Here is the code for Responsive Footer */
/* You can remove below code if you don't want Footer to be responsive */


@media (max-width: 880px) {

	.footer-distributed .footer-left,
	.footer-distributed .footer-center,
	.footer-distributed .footer-right{
		display: block;
		width: 100%;
		margin-bottom: 40px;
		text-align: center;
	}

	.footer-distributed .footer-center i{
		margin-left: 0;
	}

}
  </style>
	

	<!-- The content of your page would go here. -->

	<footer class="footer-distributed">

		<div class="footer-left">
			<img src="/informatique/A.jpg">
			<h3>À propos <span>Strong solution in electricity</span></h3>

			<p class="footer-links">
				<a href="Index.html">Accueil</a>
				|
				<a href="/login/index.php">Blog</a>
				|
				<a href="À_propos.html">À propos</a>
				|
				<a href="Contactez-nous.html">Contacter-nous</a>
			</p>

			<p class="footer-company-name">© 2021 Strongelec-goma privacy Solutions Pvt. Ltd.</p>
		</div>

		<div class="footer-center">
			<div>
				<i class="fa fa-map-marker"></i>
				<p><span>26 - Rd-congo,
						 Sector - 1</span>
					Nord-kivu/ Goma/ Himbi musée 6</p>
			</div>

				<div>
				<i class="fa fa-phone"></i>
				<a href="tel:+24397-46-77-473" target="_blank">
				<p>+243 974677473</p></a>
			</div>
			<div>
				<i class="fa fa-envelope"></i>
				<p><a href="mailto: strongsolutiongoma@gmail.com">strongsolutiongoma@gmail.com</a></p>
				
				
					<p><a href="Conditions_d'utilisation.html">Conditions d'utilisations</a></p>
				
				
					<p><a href="Politique_de_confidentialité.html">Politique de confidentialité</a></p>
				
			
					<p><a href="Egidebirindwa.html">Contacter le développeur</a></p>
				
			</div>
		</div>
		<div class="footer-right">
			<p class="footer-company-about">
				<span>À propos de l'association</span>
				Nous Offrons des meilleurs services dans la Maintenance ,installations électriques, Électroniques et Informatiques.</p>
			</div>
				
		<!-- LIENS DE PARTAGE-->



  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    .fa {
      padding: 3px;
      font-size: 20px;
      width: 30px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
      border-radius: 50%;
    }

    .fa:hover {
      opacity: 0.7;
    }
    
    
    .fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-envelope {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-whatsapp {
  background:  #a4c639   ;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}
 </style>
</head>

<!-- Add font awesome icons -->
<a href="    https://mobile.facebook.com/Strong-solution-in-Electricity-Goma-101431868308936/?ref=opera_speed_dial&__tn__=%2Cg     " class="fa fa-facebook"></a>
<a href="    mailto: strongsolutiongoma@gmail.com   " class="fa fa-envelope"></a>
<a href="        " class="fa fa-google"></a>
<a href=" https://wa.me/message/K66TXON3WCSQH1" class="fa fa-whatsapp"></a>
<a href="       " class="fa fa-youtube"></a>
<a href="    https://instagram.com/strongsolutiongoma?utm_medium=copy_link   " class="fa fa-instagram"></a>
    
        
		
	</footer>





</body>

</html>