 <!DOCTYPE html>
<html lang="fr">
  <head>
    
   <meta name="google-site-verification" content="NuYkx3oB9Goc_ZtK_x25UogRdsCgDXm58_NhwZNWE60" />
   
    <!-- Description sur moteur de recherche-->
<meta name="description" content=" Découvrez plus sur strong-tech/goma. comment il fonctionne ainsi que ses partenaires. "/>


<!-- propriétaire du site-->
<meta name="author" content="Egide BIRINDWA" />

<meta name="copyright" content="Egide birindwa" />


  <!-- Orthographe--> 
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  
  <!-- ZOOM PAGE WEB-->
  <meta name="viewport" content="width=device-width, initial-scale=1">
 
 
  <meta name="viewport" content="width=device-width, minimum-scale=0.25"/>
 
 
  <meta name="viewport" content="width=device-width, maximum-scale=5.0"/>
     
  <meta name="yandex-verification" content="9817b8d64de73a93" />
  
  <meta name="msvalidate.01" content="EA98132DA2D3C6313F60B21F86F1898F" />
  
  
    <title>À propos de strong solution in electricity/goma.</title>
  
     
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" href="img/favicon.png">
  </head>
  <body>
    <style>
      body{
  font: 15px/1.5 Arial, Helvetica,sans-serif;
  padding:0;
  margin:0;
  background-color:#f4f4f4;
}

/* Global */
.container{
  width:80%;
  margin:auto;
  overflow:hidden;
}

ul{
  margin:0;
  padding:0;
}

.button_1{
  height:38px;
  background:#e8491d;
  border:0;
  padding-left: 20px;
  padding-right:20px;
  color:#ffffff;
}

.dark{
  padding:15px;
  background:#35424a;
  color:#ffffff;
  margin-top:10px;
  margin-bottom:10px;
}

/* Header **/
header{
  background:#35424a;
  color:#ffffff;
  padding-top:30px;
  min-height:70px;
  border-bottom:#e8491d 3px solid;
}

header a{
  color:#ffffff;
  text-decoration:none;
  text-transform: uppercase;
  font-size:16px;
}

header li{
  float:left;
  display:inline;
  padding: 0 20px 0 20px;
}

header #branding{
  float:left;
}

header #branding h1{
  margin:0;
}

header nav{
  float:right;
  margin-top:10px;
}

header .highlight, header .current a{
  color:#e8491d;
  font-weight:bold;
}

header a:hover{
  color:#cccccc;
  font-weight:bold;
}

/* Showcase */
#showcase{
  min-height:400px;
  background:url('../img/showcase.jpg') no-repeat;
  background-position: center;
  background-size: cover;
  text-align:center;
  color:#ffffff;
}

#showcase h1{
  margin-top:100px;
  font-size:55px;
  margin-bottom:10px;
}

#showcase p{
  font-size:20px;
}

/* Newsletter */
#newsletter{
  padding:15px;
  color:#ffffff;
  background:#35424a
}

#newsletter h1{
  float:left;
}

#newsletter form {
  float:right;
  margin-top:15px;
}

#newsletter input[type="email"]{
  padding:4px;
  height:25px;
  width:250px;
}

/* Boxes */
#boxes{
  margin-top:20px;
}

#boxes .box{
  float:left;
  text-align: center;
  width:30%;
  padding:10px;
}

#boxes .box img{
  width:90px;
}

/* Sidebar */
aside#sidebar{
  float:right;
  width:30%;
  margin-top:10px;
}

aside#sidebar .quote input, aside#sidebar .quote textarea{
  width:90%;
  padding:5px;
}

/* Main-col */
article#main-col{
  float:left;
  width:65%;
}

/* Services */
ul#services li{
  list-style: none;
  padding:20px;
  border: #cccccc solid 1px;
  margin-bottom:5px;
  background:#e6e6e6;
}

footer{
  padding:20px;
  margin-top:20px;
  color:#ffffff;
  background-color:#e8491d;
  text-align: center;
}

/* Media Queries */
@media(max-width: 768px){
  header #branding,
  header nav,
  header nav li,
  #newsletter h1,
  #newsletter form,
  #boxes .box,
  article#main-col,
  aside#sidebar{
    float:none;
    text-align:center;
    width:100%;
  }

  header{
    padding-bottom:20px;
  }

  #showcase h1{
    margin-top:40px;
  }

  #newsletter button, .quote button{
    display:block;
    width:100%;
  }

  #newsletter form input[type="email"], .quote input, .quote textarea{
    width:100%;
    margin-bottom:5px;
  }
}

    </style>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">STRONG SOLUTION IN ELECTRICITY/</span> Goma </h1>
        </div>
        <nav>
          <ul>
            <li><a href="index.html">Accueil</a></li>
           <li class="current"><a href="À_propos.html">À propos</a></li>
           <li><a href="services.html">Services</a></li>
           <li><a href="Equipe.html">équipe</a></li>
           <li><a href="/login/index.php">Se connecter</a></li>
           </ul>
        </nav>
      </div>
    </header>

   
    <section id="main">
      <div class="container">
        <article id="main-col">
          <h2 class="page-title">A Propos</h2>
          <p><a href="index.html"><font color="orange">
            strong-tech</font></a> est le site internet référence en matière de travaux techniques dans L'électricité et l'informatique. Les internautes peuvent y découvrir de nombreux conseils et informations pratiques sur leurs travaux et préoccupations notamment : les Tarifs et nouveautés sur différents services géré par <b>Strong solution in electricity/goma</b> ,prix des travaux, réalisation des installations sur des chantiers, design et sécurité réseau,...
</p><p>
Mieux encore, cette plateforme des techniciens est la spécialiste de la mise en relation entre techniciens et particuliers dans différents travaux. Chaque année, des centaines de chantiers sont réalisés grâce à son service d’intermédiation entre les techniciens.
</p><p>
Chaque mois, <b>strong-tech</b> attire des centaines d’internautes passionnés par le domaine technique, ou qui cherchent à entrer en contact avec nos services et nos professionnels techniciens. Votre activité coïncide avec le trafic qualifié et avec les valeurs de strong-tech? N’hésitez pas à entrer en <a href="Contactez-nous.html"><font color="orange">contact</a></font> avec nous !
</p>

            
            
            
       <p>   
            strongsolution-Goma est une jeune société congolaise basée Au nord-kivu dans la ville de Goma, spécialisée dans l'électricité et l'informatique.Elle vous donne accès aux techniciens pour toutes formes de dépannage électrique et maintenance de vos sites.       </p>
          <p class="dark">
Le client, au cœur de nos préoccupations.
Toute notre logistique est optimisée dans un seul but : servir au mieux nos clients. La disponibilité des techniciens à tout moment.

Pour cela, nous améliorons sans cesse nos procédures de travail pour la satisfaction de nos clients.
          </p>
        </article>

        <aside id="sidebar">
          <div class="dark">
            <h3> Strong-Tech</h3>
            <p>La marque se distingue par son design « Made in DrCongo », une permanente quête d’innovation et une excellente qualité de service afin de répondre parfaitement aux besoins des consommateurs.
</p>
          </div>
        </aside>
      </div>
    </section>

  </body>
</html>

<body>
  <style>

/* The footer is fixed to the bottom of the page */

footer{
	position: fixed;
	bottom: 0;
}

@media (max-height:800px){
	footer { position: static; }
	header { padding-top:40px; }
}


.footer-distributed{
	background-color: #2c292f;
	box-sizing: border-box;
	width: 100%;
	text-align: left;
	font: bold 16px sans-serif;
	padding: 50px 50px 60px 50px;
	margin-top: 80px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
	display: inline-block;
	vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left{
	width: 30%;
}

.footer-distributed h3{
	color:  #ffffff;
	font: normal 36px 'Cookie', cursive;
	margin: 0;
}

/* The company logo */

.footer-distributed .footer-left img{
	width: 30%;
}

.footer-distributed h3 span{
	color:  #e0ac1c;
}

/* Footer links */

.footer-distributed .footer-links{
	color:  #ffffff;
	margin: 20px 0 12px;
}

.footer-distributed .footer-links a{
	display:inline-block;
	line-height: 1.8;
	text-decoration: none;
	color:  inherit;
}

.footer-distributed .footer-company-name{
	color:  #8f9296;
	font-size: 14px;
	font-weight: normal;
	margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center{
	width: 35%;
}


.footer-distributed .footer-center i{
	background-color:  #33383b;
	color: #ffffff;
	font-size: 25px;
	width: 38px;
	height: 38px;
	border-radius: 50%;
	text-align: center;
	line-height: 42px;
	margin: 10px 15px;
	vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope{
	font-size: 17px;
	line-height: 38px;
}

.footer-distributed .footer-center p{
	display: inline-block;
	color: #ffffff;
	vertical-align: middle;
	margin:0;
}

.footer-distributed .footer-center p span{
	display:block;
	font-weight: normal;
	font-size:14px;
	line-height:2;
}

.footer-distributed .footer-center p a{
	color:  #e0ac1c;
	text-decoration: none;;
}


/* Footer Right */

.footer-distributed .footer-right{
	width: 30%;
}

.footer-distributed .footer-company-about{
	line-height: 20px;
	color:  #92999f;
	font-size: 13px;
	font-weight: normal;
	margin: 0;
}

.footer-distributed .footer-company-about span{
	display: block;
	color:  #ffffff;
	font-size: 18px;
	font-weight: bold;
	margin-bottom: 20px;
}

.footer-distributed .footer-icons{
	margin-top: 25px;
}

.footer-distributed .footer-icons a{
	display: inline-block;
	width: 35px;
	height: 35px;
	cursor: pointer;
	background-color:  #33383b;
	border-radius: 2px;

	font-size: 20px;
	color: #ffffff;
	text-align: center;
	line-height: 35px;

	margin-right: 3px;
	margin-bottom: 5px;
}

/* Here is the code for Responsive Footer */
/* You can remove below code if you don't want Footer to be responsive */


@media (max-width: 880px) {

	.footer-distributed .footer-left,
	.footer-distributed .footer-center,
	.footer-distributed .footer-right{
		display: block;
		width: 100%;
		margin-bottom: 40px;
		text-align: center;
	}

	.footer-distributed .footer-center i{
		margin-left: 0;
	}

}
  </style>
	

	<!-- The content of your page would go here. -->

	<footer class="footer-distributed">

		<div class="footer-left">
			<img src="/informatique/A.jpg">
			<h3>À propos <span>Strong solution in electricity</span></h3>

			<p class="footer-links">
				<a href="Index.html">Accueil</a>
				|
				<a href="/login/index.php">Blog</a>
				|
				<a href="À_propos.html">À propos</a>
				|
				<a href="Contactez-nous.html">Contacter-nous</a>
			</p>

			<p class="footer-company-name">© 2021 Strongelec-goma privacy Solutions Pvt. Ltd.</p>
		</div>

		<div class="footer-center">
			<div>
				<i class="fa fa-map-marker"></i>
				<p><span>26 - Rd-congo,
						 Sector - 1</span>
					Nord-kivu/ Goma/ Himbi musée 6</p>
			</div>

				<div>
				<i class="fa fa-phone"></i>
				<a href="tel:+24397-46-77-473" target="_blank">
				<p>+243 974677473</p></a>
			</div>
			<div>
				<i class="fa fa-envelope"></i>
				<p><a href="mailto: strongsolutiongoma@gmail.com">strongsolutiongoma@gmail.com</a></p>
				
				
					<p><a href="Conditions_d'utilisation.html">Conditions d'utilisations</a></p>
				
				
					<p><a href="Politique_de_confidentialité.html">Politique de confidentialité</a></p>
				
			
					<p><a href="Egidebirindwa.html">Contacter le développeur</a></p>
				
			</div>
		</div>
		<div class="footer-right">
			<p class="footer-company-about">
				<span>À propos de l'association</span>
				Nous Offrons des meilleurs services dans la Maintenance ,installations électriques, Électroniques et Informatiques.</p>
			</div>
				
		<!-- LIENS DE PARTAGE-->



  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    .fa {
      padding: 3px;
      font-size: 20px;
      width: 30px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
      border-radius: 50%;
    }

    .fa:hover {
      opacity: 0.7;
    }
    
    
    .fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-envelope {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-whatsapp {
  background:  #a4c639   ;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}
 </style>
</head>

<!-- Add font awesome icons -->
<a href="    https://mobile.facebook.com/Strong-solution-in-Electricity-Goma-101431868308936/?ref=opera_speed_dial&__tn__=%2Cg     " class="fa fa-facebook"></a>
<a href="    mailto: strongsolutiongoma@gmail.com   " class="fa fa-envelope"></a>
<a href="        " class="fa fa-google"></a>
<a href="https://wa.me/message/K66TXON3WCSQH1" class="fa fa-whatsapp"></a>
<a href="       " class="fa fa-youtube"></a>
<a href="    https://instagram.com/strongsolutiongoma?utm_medium=copy_link   " class="fa fa-instagram"></a>
    
        
		
	</footer>





</body>

</html>